 29570[systemd-udevd]/  1540[systemd-udevd] kprocess.exit
	return code: 0
 29570[systemd-udevd]/  1540[systemd-udevd] scheduler.process_exit
  1540[systemd-udevd]/     1[ systemd] syscall.wait4
  1540[systemd-udevd]/     1[ systemd] scheduler.process_wait
  1540[systemd-udevd]/     1[ systemd] kprocess.release
  1540[systemd-udevd]/     1[ systemd] syscall.wait4
  1540[systemd-udevd]/     1[ systemd] scheduler.process_wait
     3[ksoftirqd/0]/     2[kthreadd] scheduler.process_free
  5394[gnome-terminal-]/     1[ systemd] kprocess.create
  5394[gnome-terminal-]/     1[ systemd] scheduler.process_fork
	PID: 5394 -> 5394
  5394[gnome-terminal-]/     1[ systemd] scheduler.wakeup_new
  5394[gnome-terminal-]/     1[ systemd] kprocess.create
  5394[gnome-terminal-]/     1[ systemd] scheduler.process_fork
	PID: 5394 -> 5394
  5394[gnome-terminal-]/     1[ systemd] scheduler.wakeup_new
  5394[gnome-terminal-]/     1[ systemd] kprocess.create
  5394[gnome-terminal-]/     1[ systemd] scheduler.process_fork
	PID: 5394 -> 5394
  5394[gnome-terminal-]/     1[ systemd] scheduler.wakeup_new
  5394[gnome-terminal-]/     1[ systemd] kprocess.start
  5394[    pool]/     1[ systemd] kprocess.create
  5394[    pool]/     1[ systemd] scheduler.process_fork
	PID: 5394 -> 29578
  5394[    pool]/     1[ systemd] scheduler.wakeup_new
  5394[gnome-terminal-]/     1[ systemd] kprocess.start
  5394[gnome-terminal-]/     1[ systemd] kprocess.start
 29578[    pool]/  5394[gnome-terminal-] kprocess.start
 29578[    pool]/  5394[gnome-terminal-] syscall.execve
 29578[    pool]/  5394[gnome-terminal-] kprocess.exec
	filename: "/bin/bash"
 29578[    bash]/  5394[gnome-terminal-] kprocess.exec_complete
 29578[    bash]/  5394[gnome-terminal-] kprocess.create
 29578[    bash]/  5394[gnome-terminal-] scheduler.process_fork
	PID: 29578 -> 29579
 29578[    bash]/  5394[gnome-terminal-] scheduler.wakeup_new
  5394[gnome-terminal-]/     1[ systemd] syscall.wait4
  5394[gnome-terminal-]/     1[ systemd] scheduler.process_wait
 29579[    bash]/ 29578[    bash] kprocess.start
 29579[    bash]/ 29578[    bash] kprocess.create
 29579[    bash]/ 29578[    bash] scheduler.process_fork
	PID: 29579 -> 29580
 29579[    bash]/ 29578[    bash] scheduler.wakeup_new
 29579[    bash]/ 29578[    bash] syscall.wait4
 29579[    bash]/ 29578[    bash] scheduler.process_wait
 29580[    bash]/ 29579[    bash] kprocess.start
 29580[    bash]/ 29579[    bash] syscall.execve
 29580[    bash]/ 29579[    bash] kprocess.exec
	filename: "/usr/bin/id"
 29580[      id]/ 29579[    bash] kprocess.exec_complete
 29580[      id]/ 29579[    bash] kprocess.exit
	return code: 0
 29580[      id]/ 29579[    bash] scheduler.process_exit
 29579[    bash]/ 29578[    bash] kprocess.release
 29579[    bash]/ 29578[    bash] syscall.wait4
 29579[    bash]/ 29578[    bash] scheduler.process_wait
 29579[    bash]/ 29578[    bash] kprocess.exit
	return code: 0
 29579[    bash]/ 29578[    bash] scheduler.process_exit
 29578[    bash]/  5394[gnome-terminal-] syscall.wait4
 29578[    bash]/  5394[gnome-terminal-] scheduler.process_wait
 29578[    bash]/  5394[gnome-terminal-] kprocess.release
 29578[    bash]/  5394[gnome-terminal-] syscall.wait4
 29578[    bash]/  5394[gnome-terminal-] scheduler.process_wait
 29578[    bash]/  5394[gnome-terminal-] kprocess.create
 29578[    bash]/  5394[gnome-terminal-] scheduler.process_fork
	PID: 29578 -> 29581
 29578[    bash]/  5394[gnome-terminal-] scheduler.wakeup_new
 29581[    bash]/ 29578[    bash] kprocess.start
 29581[    bash]/ 29578[    bash] kprocess.create
 29581[    bash]/ 29578[    bash] scheduler.process_fork
	PID: 29581 -> 29582
 29581[    bash]/ 29578[    bash] scheduler.wakeup_new
 29581[    bash]/ 29578[    bash] syscall.wait4
 29581[    bash]/ 29578[    bash] scheduler.process_wait
 29582[    bash]/ 29581[    bash] kprocess.start
 29582[    bash]/ 29581[    bash] syscall.execve
 29582[    bash]/ 29581[    bash] kprocess.exec
	filename: "/usr/bin/id"
 29582[      id]/ 29581[    bash] kprocess.exec_complete
 29582[      id]/ 29581[    bash] kprocess.exit
	return code: 0
 29582[      id]/ 29581[    bash] scheduler.process_exit
 29581[    bash]/ 29578[    bash] kprocess.release
 29581[    bash]/ 29578[    bash] syscall.wait4
 29581[    bash]/ 29578[    bash] scheduler.process_wait
 29581[    bash]/ 29578[    bash] kprocess.exit
	return code: 0
 29581[    bash]/ 29578[    bash] scheduler.process_free
 29581[    bash]/ 29578[    bash] scheduler.process_exit
 29578[    bash]/  5394[gnome-terminal-] syscall.wait4
 29578[    bash]/  5394[gnome-terminal-] scheduler.process_wait
 29578[    bash]/  5394[gnome-terminal-] kprocess.release
 29578[    bash]/  5394[gnome-terminal-] syscall.wait4
 29578[    bash]/  5394[gnome-terminal-] scheduler.process_wait
 29578[    bash]/  5394[gnome-terminal-] kprocess.create
 29578[    bash]/  5394[gnome-terminal-] scheduler.process_fork
	PID: 29578 -> 29583
 29578[    bash]/  5394[gnome-terminal-] scheduler.wakeup_new
 29578[    bash]/  5394[gnome-terminal-] syscall.wait4
 29578[    bash]/  5394[gnome-terminal-] scheduler.process_wait
 29583[    bash]/ 29578[    bash] kprocess.start
 29583[    bash]/ 29578[    bash] syscall.execve
 29583[    bash]/ 29578[    bash] kprocess.exec
	filename: "/usr/bin/tty"
 29583[     tty]/ 29578[    bash] kprocess.exec_complete
 29583[     tty]/ 29578[    bash] kprocess.exit
	return code: 0
 29583[     tty]/ 29578[    bash] scheduler.process_exit
 29578[    bash]/  5394[gnome-terminal-] kprocess.release
 29578[    bash]/  5394[gnome-terminal-] syscall.wait4
 29578[    bash]/  5394[gnome-terminal-] scheduler.process_wait
 29578[    bash]/  5394[gnome-terminal-] kprocess.create
 29578[    bash]/  5394[gnome-terminal-] scheduler.process_fork
	PID: 29578 -> 29584
 29578[    bash]/  5394[gnome-terminal-] scheduler.wakeup_new
 29578[    bash]/  5394[gnome-terminal-] syscall.wait4
 29578[    bash]/  5394[gnome-terminal-] scheduler.process_wait
 29584[    bash]/ 29578[    bash] kprocess.start
 29584[    bash]/ 29578[    bash] syscall.execve
 29584[    bash]/ 29578[    bash] kprocess.exec
	filename: "/usr/bin/mkdir"
 29584[   mkdir]/ 29578[    bash] kprocess.exec_complete
 29584[   mkdir]/ 29578[    bash] kprocess.exit
	return code: 0
 29584[   mkdir]/ 29578[    bash] scheduler.process_exit
 29578[    bash]/  5394[gnome-terminal-] kprocess.release
 29578[    bash]/  5394[gnome-terminal-] syscall.wait4
 29578[    bash]/  5394[gnome-terminal-] scheduler.process_wait
 29578[    bash]/  5394[gnome-terminal-] kprocess.create
 29578[    bash]/  5394[gnome-terminal-] scheduler.process_fork
	PID: 29578 -> 29585
 29578[    bash]/  5394[gnome-terminal-] scheduler.wakeup_new
 29585[    bash]/ 29578[    bash] kprocess.start
 29585[    bash]/ 29578[    bash] scheduler.process_free
 29585[    bash]/ 29578[    bash] kprocess.create
 29585[    bash]/ 29578[    bash] scheduler.process_fork
	PID: 29585 -> 29586
 29585[    bash]/ 29578[    bash] scheduler.wakeup_new
 29585[    bash]/ 29578[    bash] syscall.wait4
 29585[    bash]/ 29578[    bash] scheduler.process_wait
 29586[    bash]/ 29585[    bash] kprocess.start
 29586[    bash]/ 29585[    bash] syscall.execve
 29586[    bash]/ 29585[    bash] kprocess.exec
	filename: "/usr/bin/mktemp"
 29586[  mktemp]/ 29585[    bash] kprocess.exec_complete
 29586[  mktemp]/ 29585[    bash] kprocess.exit
	return code: 0
 29586[  mktemp]/ 29585[    bash] scheduler.process_exit
 29585[    bash]/ 29578[    bash] kprocess.release
 29585[    bash]/ 29578[    bash] syscall.wait4
 29585[    bash]/ 29578[    bash] scheduler.process_wait
 29585[    bash]/ 29578[    bash] kprocess.exit
	return code: 0
 29585[    bash]/ 29578[    bash] scheduler.process_exit
 29578[    bash]/  5394[gnome-terminal-] syscall.wait4
 29578[    bash]/  5394[gnome-terminal-] scheduler.process_wait
 29578[    bash]/  5394[gnome-terminal-] kprocess.release
 29578[    bash]/  5394[gnome-terminal-] syscall.wait4
 29578[    bash]/  5394[gnome-terminal-] scheduler.process_wait
 29578[    bash]/  5394[gnome-terminal-] kprocess.create
 29578[    bash]/  5394[gnome-terminal-] scheduler.process_fork
	PID: 29578 -> 29587
 29578[    bash]/  5394[gnome-terminal-] scheduler.wakeup_new
 29587[    bash]/ 29578[    bash] kprocess.start
 29587[    bash]/ 29578[    bash] kprocess.create
 29587[    bash]/ 29578[    bash] scheduler.process_fork
	PID: 29587 -> 29588
 29587[    bash]/ 29578[    bash] scheduler.wakeup_new
 29587[    bash]/ 29578[    bash] syscall.wait4
 29587[    bash]/ 29578[    bash] scheduler.process_wait
 29588[    bash]/ 29587[    bash] kprocess.start
 29588[    bash]/ 29587[    bash] syscall.execve
 29588[    bash]/ 29587[    bash] kprocess.exec
	filename: "/usr/bin/cat"
 29588[     cat]/ 29587[    bash] kprocess.exec_complete
 29588[     cat]/ 29587[    bash] kprocess.exit
	return code: 0
 29588[     cat]/ 29587[    bash] scheduler.process_exit
 29587[    bash]/ 29578[    bash] kprocess.release
 29587[    bash]/ 29578[    bash] syscall.wait4
 29587[    bash]/ 29578[    bash] scheduler.process_wait
 29587[    bash]/ 29578[    bash] kprocess.exit
	return code: 0
 29587[    bash]/ 29578[    bash] scheduler.process_exit
 29578[    bash]/  5394[gnome-terminal-] syscall.wait4
 29578[    bash]/  5394[gnome-terminal-] scheduler.process_wait
 29578[    bash]/  5394[gnome-terminal-] kprocess.release
 29578[    bash]/  5394[gnome-terminal-] syscall.wait4
 29578[    bash]/  5394[gnome-terminal-] scheduler.process_wait
 29578[    bash]/  5394[gnome-terminal-] kprocess.create
 29578[    bash]/  5394[gnome-terminal-] scheduler.process_fork
	PID: 29578 -> 29589
 29578[    bash]/  5394[gnome-terminal-] scheduler.wakeup_new
 29578[    bash]/  5394[gnome-terminal-] syscall.wait4
 29578[    bash]/  5394[gnome-terminal-] scheduler.process_wait
 29589[    bash]/ 29578[    bash] kprocess.start
 29589[    bash]/ 29578[    bash] syscall.execve
 29589[    bash]/ 29578[    bash] kprocess.exec
	filename: "/usr/bin/date"
 29589[    date]/ 29578[    bash] kprocess.exec_complete
 29589[    date]/ 29578[    bash] kprocess.exit
	return code: 0
 29589[    date]/ 29578[    bash] scheduler.process_exit
 29578[    bash]/  5394[gnome-terminal-] kprocess.release
 29578[    bash]/  5394[gnome-terminal-] syscall.wait4
 29578[    bash]/  5394[gnome-terminal-] scheduler.process_wait
 29578[    bash]/  5394[gnome-terminal-] kprocess.create
 29578[    bash]/  5394[gnome-terminal-] scheduler.process_fork
	PID: 29578 -> 29590
 29578[    bash]/  5394[gnome-terminal-] scheduler.wakeup_new
 29578[    bash]/  5394[gnome-terminal-] syscall.wait4
 29578[    bash]/  5394[gnome-terminal-] scheduler.process_wait
 29590[    bash]/ 29578[    bash] kprocess.start
 29590[    bash]/ 29578[    bash] syscall.execve
 29590[    bash]/ 29578[    bash] kprocess.exec
	filename: "/usr/bin/mv"
 29590[      mv]/ 29578[    bash] kprocess.exec_complete
 29590[      mv]/ 29578[    bash] scheduler.process_free
 29590[      mv]/ 29578[    bash] kprocess.exit
	return code: 0
 29590[      mv]/ 29578[    bash] scheduler.process_exit
 29578[    bash]/  5394[gnome-terminal-] kprocess.release
 29578[    bash]/  5394[gnome-terminal-] syscall.wait4
 29578[    bash]/  5394[gnome-terminal-] scheduler.process_wait
 29578[    bash]/  5394[gnome-terminal-] scheduler.process_free
 29578[    bash]/  5394[gnome-terminal-] scheduler.process_free
 29578[    bash]/  5394[gnome-terminal-] scheduler.process_free
 29578[    bash]/  5394[gnome-terminal-] kprocess.create
 29578[    bash]/  5394[gnome-terminal-] scheduler.process_fork
	PID: 29578 -> 29591
 29578[    bash]/  5394[gnome-terminal-] scheduler.wakeup_new
 29578[    bash]/  5394[gnome-terminal-] syscall.wait4
 29578[    bash]/  5394[gnome-terminal-] scheduler.process_wait
 29591[    bash]/ 29578[    bash] kprocess.start
 29591[    bash]/ 29578[    bash] syscall.execve
 29591[    bash]/ 29578[    bash] kprocess.exec
	filename: "/usr/bin/timeout"
 29591[ timeout]/ 29578[    bash] kprocess.exec_complete
 29591[ timeout]/ 29578[    bash] kprocess.create
 29591[ timeout]/ 29578[    bash] scheduler.process_fork
	PID: 29591 -> 29592
 29591[ timeout]/ 29578[    bash] scheduler.wakeup_new
 29591[ timeout]/ 29578[    bash] syscall.wait4
 29591[ timeout]/ 29578[    bash] scheduler.process_wait
 29592[ timeout]/ 29591[ timeout] kprocess.start
 29592[ timeout]/ 29591[ timeout] scheduler.process_free
 29592[ timeout]/ 29591[ timeout] scheduler.process_free
 29592[ timeout]/ 29591[ timeout] scheduler.process_free
 29592[ timeout]/ 29591[ timeout] scheduler.process_free
 29592[ timeout]/ 29591[ timeout] scheduler.process_free
 29592[ timeout]/ 29591[ timeout] syscall.execve
 29592[ timeout]/ 29591[ timeout] kprocess.exec
	filename: "/usr/local/bin/abrt-cli"
 29592[ timeout]/ 29591[ timeout] kprocess.exec_complete
 29592[ timeout]/ 29591[ timeout] syscall.execve
 29592[ timeout]/ 29591[ timeout] kprocess.exec
	filename: "/usr/local/sbin/abrt-cli"
 29592[ timeout]/ 29591[ timeout] kprocess.exec_complete
 29592[ timeout]/ 29591[ timeout] syscall.execve
 29592[ timeout]/ 29591[ timeout] kprocess.exec
	filename: "/usr/bin/abrt-cli"
 29592[abrt-cli]/ 29591[ timeout] kprocess.exec_complete
 29592[abrt-cli]/ 29591[ timeout] kprocess.create
 29592[abrt-cli]/ 29591[ timeout] scheduler.process_fork
	PID: 29592 -> 29592
 29592[abrt-cli]/ 29591[ timeout] scheduler.wakeup_new
 29592[abrt-cli]/ 29591[ timeout] scheduler.process_free
 29592[abrt-cli]/ 29591[ timeout] kprocess.create
 29592[abrt-cli]/ 29591[ timeout] scheduler.process_fork
	PID: 29592 -> 29592
 29592[abrt-cli]/ 29591[ timeout] scheduler.wakeup_new
 29592[abrt-cli]/ 29591[ timeout] kprocess.start
 29592[abrt-cli]/ 29591[ timeout] kprocess.start
  2878[dbus-daemon]/     1[ systemd] kprocess.create
  2878[dbus-daemon]/     1[ systemd] scheduler.process_fork
	PID: 2878 -> 29595
  2878[dbus-daemon]/     1[ systemd] scheduler.wakeup_new
 29595[dbus-daemon]/  2878[dbus-daemon] kprocess.start
 29595[dbus-daemon]/  2878[dbus-daemon] kprocess.create
 29595[dbus-daemon]/  2878[dbus-daemon] scheduler.process_fork
	PID: 29595 -> 29596
 29595[dbus-daemon]/  2878[dbus-daemon] scheduler.wakeup_new
 29595[dbus-daemon]/  2878[dbus-daemon] syscall.wait4
 29595[dbus-daemon]/  2878[dbus-daemon] scheduler.process_wait
 29596[dbus-daemon]/ 29595[dbus-daemon] kprocess.start
 29596[dbus-daemon]/ 29595[dbus-daemon] syscall.execve
 29596[dbus-daemon]/ 29595[dbus-daemon] kprocess.exec
	filename: "//usr/libexec/dbus-1/dbus-daemon-launch-helper"
 29596[dbus-daemon-lau]/ 29595[dbus-daemon] kprocess.exec_complete
 29596[dbus-daemon-lau]/ 29595[dbus-daemon] syscall.execve
 29596[dbus-daemon-lau]/ 29595[dbus-daemon] kprocess.exec
	filename: "/usr/sbin/abrt-dbus"
 29596[abrt-dbus]/ 29595[dbus-daemon] kprocess.exec_complete
 29596[abrt-dbus]/ 29595[dbus-daemon] kprocess.create
 29596[abrt-dbus]/ 29595[dbus-daemon] scheduler.process_fork
	PID: 29596 -> 29596
 29596[abrt-dbus]/ 29595[dbus-daemon] scheduler.wakeup_new
 29596[abrt-dbus]/ 29595[dbus-daemon] kprocess.create
 29596[abrt-dbus]/ 29595[dbus-daemon] scheduler.process_fork
	PID: 29596 -> 29596
 29596[abrt-dbus]/ 29595[dbus-daemon] scheduler.wakeup_new
 29596[abrt-dbus]/ 29595[dbus-daemon] kprocess.start
 29596[abrt-dbus]/ 29595[dbus-daemon] kprocess.start
 29596[    pool]/ 29595[dbus-daemon] kprocess.create
 29596[    pool]/ 29595[dbus-daemon] scheduler.process_fork
	PID: 29596 -> 29596
 29596[    pool]/ 29595[dbus-daemon] scheduler.wakeup_new
 29596[    pool]/ 29595[dbus-daemon] kprocess.start
  2878[dbus-daemon]/     1[ systemd] syscall.wait4
  2878[dbus-daemon]/     1[ systemd] scheduler.process_wait
  2878[dbus-daemon]/     1[ systemd] syscall.wait4
  2878[dbus-daemon]/     1[ systemd] scheduler.process_wait
 29595[dbus-daemon]/  2878[dbus-daemon] kprocess.exit
	return code: 9
 29595[dbus-daemon]/  2878[dbus-daemon] scheduler.process_exit
  2878[dbus-daemon]/     1[ systemd] kprocess.release
 29592[abrt-cli]/ 29591[ timeout] kprocess.exit
	return code: 0
 29592[abrt-cli]/ 29591[ timeout] scheduler.process_exit
 29592[   gmain]/ 29591[ timeout] kprocess.exit
	return code: 0
 29592[   gmain]/ 29591[ timeout] scheduler.process_exit
 29592[   gmain]/ 29591[ timeout] kprocess.release
 29592[   gdbus]/ 29591[ timeout] kprocess.exit
	return code: 0
 29592[   gdbus]/ 29591[ timeout] scheduler.process_exit
 29592[   gdbus]/ 29591[ timeout] kprocess.release
 29591[ timeout]/ 29578[    bash] kprocess.release
 29591[ timeout]/ 29578[    bash] kprocess.exit
	return code: 0
 29591[ timeout]/ 29578[    bash] scheduler.process_exit
 29578[    bash]/  5394[gnome-terminal-] kprocess.release
 29578[    bash]/  5394[gnome-terminal-] syscall.wait4
 29578[    bash]/  5394[gnome-terminal-] scheduler.process_wait
 29578[    bash]/  5394[gnome-terminal-] kprocess.create
 29578[    bash]/  5394[gnome-terminal-] scheduler.process_fork
	PID: 29578 -> 29600
 29578[    bash]/  5394[gnome-terminal-] scheduler.wakeup_new
  2934[firewalld]/     1[ systemd] scheduler.process_free
  2934[firewalld]/     1[ systemd] scheduler.process_free
     3[ksoftirqd/0]/     2[kthreadd] scheduler.process_free
 29600[    bash]/ 29578[    bash] kprocess.start
 29600[    bash]/ 29578[    bash] kprocess.create
 29600[    bash]/ 29578[    bash] scheduler.process_fork
	PID: 29600 -> 29601
 29600[    bash]/ 29578[    bash] scheduler.wakeup_new
 29600[    bash]/ 29578[    bash] syscall.wait4
 29600[    bash]/ 29578[    bash] scheduler.process_wait
 29601[    bash]/ 29600[    bash] kprocess.start
 29601[    bash]/ 29600[    bash] syscall.execve
 29601[    bash]/ 29600[    bash] kprocess.exec
	filename: "/usr/bin/ls"
 29601[      ls]/ 29600[    bash] kprocess.exec_complete
 29601[      ls]/ 29600[    bash] scheduler.process_free
 29601[      ls]/ 29600[    bash] scheduler.process_free
 29601[      ls]/ 29600[    bash] kprocess.exit
	return code: 0
 29601[      ls]/ 29600[    bash] scheduler.process_exit
 29600[    bash]/ 29578[    bash] kprocess.release
 29600[    bash]/ 29578[    bash] syscall.wait4
 29600[    bash]/ 29578[    bash] scheduler.process_wait
 29600[    bash]/ 29578[    bash] kprocess.exit
	return code: 0
 29600[    bash]/ 29578[    bash] scheduler.process_exit
 29578[    bash]/  5394[gnome-terminal-] syscall.wait4
 29578[    bash]/  5394[gnome-terminal-] scheduler.process_wait
 29578[    bash]/  5394[gnome-terminal-] kprocess.release
 29578[    bash]/  5394[gnome-terminal-] syscall.wait4
 29578[    bash]/  5394[gnome-terminal-] scheduler.process_wait
 29578[    bash]/  5394[gnome-terminal-] kprocess.create
 29578[    bash]/  5394[gnome-terminal-] scheduler.process_fork
	PID: 29578 -> 29602
 29578[    bash]/  5394[gnome-terminal-] scheduler.wakeup_new
 29602[    bash]/ 29578[    bash] kprocess.start
 29602[    bash]/ 29578[    bash] kprocess.create
 29602[    bash]/ 29578[    bash] scheduler.process_fork
	PID: 29602 -> 29603
 29602[    bash]/ 29578[    bash] scheduler.wakeup_new
 29602[    bash]/ 29578[    bash] syscall.wait4
 29602[    bash]/ 29578[    bash] scheduler.process_wait
 29603[    bash]/ 29602[    bash] kprocess.start
 29603[    bash]/ 29602[    bash] scheduler.process_free
 29603[    bash]/ 29602[    bash] scheduler.process_free
 29603[    bash]/ 29602[    bash] syscall.execve
 29603[    bash]/ 29602[    bash] kprocess.exec
	filename: "/usr/bin/uname"
 29603[   uname]/ 29602[    bash] kprocess.exec_complete
 29603[   uname]/ 29602[    bash] kprocess.exit
	return code: 0
 29603[   uname]/ 29602[    bash] scheduler.process_exit
 29602[    bash]/ 29578[    bash] kprocess.release
 29602[    bash]/ 29578[    bash] syscall.wait4
 29602[    bash]/ 29578[    bash] scheduler.process_wait
 29602[    bash]/ 29578[    bash] kprocess.exit
	return code: 0
 29602[    bash]/ 29578[    bash] scheduler.process_exit
 29578[    bash]/  5394[gnome-terminal-] syscall.wait4
 29578[    bash]/  5394[gnome-terminal-] scheduler.process_wait
 29578[    bash]/  5394[gnome-terminal-] kprocess.release
 29578[    bash]/  5394[gnome-terminal-] syscall.wait4
 29578[    bash]/  5394[gnome-terminal-] scheduler.process_wait
 29578[    bash]/  5394[gnome-terminal-] kprocess.create
 29578[    bash]/  5394[gnome-terminal-] scheduler.process_fork
	PID: 29578 -> 29604
 29578[    bash]/  5394[gnome-terminal-] scheduler.wakeup_new
 29578[    bash]/  5394[gnome-terminal-] syscall.wait4
 29578[    bash]/  5394[gnome-terminal-] scheduler.process_wait
 29604[    bash]/ 29578[    bash] kprocess.start
 29604[    bash]/ 29578[    bash] syscall.execve
 29604[    bash]/ 29578[    bash] kprocess.exec
	filename: "/usr/sbin/pidof"
 29604[   pidof]/ 29578[    bash] kprocess.exec_complete
 29604[   pidof]/ 29578[    bash] scheduler.process_free
 29604[   pidof]/ 29578[    bash] scheduler.process_free
 29604[   pidof]/ 29578[    bash] kprocess.exit
	return code: 256
 29604[   pidof]/ 29578[    bash] scheduler.process_exit
 29578[    bash]/  5394[gnome-terminal-] kprocess.release
 29578[    bash]/  5394[gnome-terminal-] syscall.wait4
 29578[    bash]/  5394[gnome-terminal-] scheduler.process_wait
 29578[    bash]/  5394[gnome-terminal-] kprocess.create
 29578[    bash]/  5394[gnome-terminal-] scheduler.process_fork
	PID: 29578 -> 29605
 29578[    bash]/  5394[gnome-terminal-] scheduler.wakeup_new
 29605[    bash]/ 29578[    bash] kprocess.start
 29605[    bash]/ 29578[    bash] kprocess.create
 29605[    bash]/ 29578[    bash] scheduler.process_fork
	PID: 29605 -> 29606
 29605[    bash]/ 29578[    bash] scheduler.wakeup_new
 29605[    bash]/ 29578[    bash] syscall.wait4
 29605[    bash]/ 29578[    bash] scheduler.process_wait
 29606[    bash]/ 29605[    bash] kprocess.start
 29606[    bash]/ 29605[    bash] syscall.execve
 29606[    bash]/ 29605[    bash] kprocess.exec
	filename: "/usr/bin/pkg-config"
 29606[pkg-config]/ 29605[    bash] kprocess.exec_complete
 29606[pkg-config]/ 29605[    bash] kprocess.exit
	return code: 0
 29606[pkg-config]/ 29605[    bash] scheduler.process_exit
     3[ksoftirqd/0]/     2[kthreadd] scheduler.process_free
 29605[    bash]/ 29578[    bash] kprocess.release
 29605[    bash]/ 29578[    bash] syscall.wait4
 29605[    bash]/ 29578[    bash] scheduler.process_wait
 29605[    bash]/ 29578[    bash] kprocess.exit
	return code: 0
 29605[    bash]/ 29578[    bash] scheduler.process_exit
 29578[    bash]/  5394[gnome-terminal-] syscall.wait4
 29578[    bash]/  5394[gnome-terminal-] scheduler.process_wait
 29578[    bash]/  5394[gnome-terminal-] kprocess.release
 29578[    bash]/  5394[gnome-terminal-] syscall.wait4
 29578[    bash]/  5394[gnome-terminal-] scheduler.process_wait
 29578[    bash]/  5394[gnome-terminal-] kprocess.create
 29578[    bash]/  5394[gnome-terminal-] scheduler.process_fork
	PID: 29578 -> 29607
 29578[    bash]/  5394[gnome-terminal-] scheduler.wakeup_new
 29578[    bash]/  5394[gnome-terminal-] syscall.wait4
 29578[    bash]/  5394[gnome-terminal-] scheduler.process_wait
 29607[    bash]/ 29578[    bash] kprocess.start
 29607[    bash]/ 29578[    bash] syscall.execve
 29607[    bash]/ 29578[    bash] kprocess.exec
	filename: "/usr/libexec/grepconf.sh"
 29607[grepconf.sh]/ 29578[    bash] kprocess.exec_complete
 29607[grepconf.sh]/ 29578[    bash] kprocess.create
 29607[grepconf.sh]/ 29578[    bash] scheduler.process_fork
	PID: 29607 -> 29608
 29607[grepconf.sh]/ 29578[    bash] scheduler.wakeup_new
 29607[grepconf.sh]/ 29578[    bash] syscall.wait4
 29607[grepconf.sh]/ 29578[    bash] scheduler.process_wait
 29608[grepconf.sh]/ 29607[grepconf.sh] kprocess.start
 29608[grepconf.sh]/ 29607[grepconf.sh] syscall.execve
 29608[grepconf.sh]/ 29607[grepconf.sh] kprocess.exec
	filename: "/usr/bin/grep"
 29608[    grep]/ 29607[grepconf.sh] kprocess.exec_complete
 29608[    grep]/ 29607[grepconf.sh] kprocess.exit
	return code: 256
 29608[    grep]/ 29607[grepconf.sh] scheduler.process_exit
 29607[grepconf.sh]/ 29578[    bash] kprocess.release
 29607[grepconf.sh]/ 29578[    bash] syscall.wait4
 29607[grepconf.sh]/ 29578[    bash] scheduler.process_wait
 29607[grepconf.sh]/ 29578[    bash] kprocess.exit
	return code: 0
 29607[grepconf.sh]/ 29578[    bash] scheduler.process_exit
 29578[    bash]/  5394[gnome-terminal-] kprocess.release
 29578[    bash]/  5394[gnome-terminal-] syscall.wait4
 29578[    bash]/  5394[gnome-terminal-] scheduler.process_wait
 29578[    bash]/  5394[gnome-terminal-] kprocess.create
 29578[    bash]/  5394[gnome-terminal-] scheduler.process_fork
	PID: 29578 -> 29609
 29578[    bash]/  5394[gnome-terminal-] scheduler.wakeup_new
 29609[    bash]/ 29578[    bash] kprocess.start
 29609[    bash]/ 29578[    bash] kprocess.create
 29609[    bash]/ 29578[    bash] scheduler.process_fork
	PID: 29609 -> 29610
 29609[    bash]/ 29578[    bash] scheduler.wakeup_new
 29609[    bash]/ 29578[    bash] syscall.wait4
 29609[    bash]/ 29578[    bash] scheduler.process_wait
 29610[    bash]/ 29609[    bash] kprocess.start
 29610[    bash]/ 29609[    bash] syscall.execve
 29610[    bash]/ 29609[    bash] kprocess.exec
	filename: "/usr/bin/tty"
 29610[     tty]/ 29609[    bash] kprocess.exec_complete
 29610[     tty]/ 29609[    bash] kprocess.exit
	return code: 0
 29610[     tty]/ 29609[    bash] scheduler.process_exit
 29609[    bash]/ 29578[    bash] kprocess.release
 29609[    bash]/ 29578[    bash] syscall.wait4
 29609[    bash]/ 29578[    bash] scheduler.process_wait
 29609[    bash]/ 29578[    bash] kprocess.create
 29609[    bash]/ 29578[    bash] scheduler.process_fork
	PID: 29609 -> 29611
 29609[    bash]/ 29578[    bash] scheduler.wakeup_new
 29609[    bash]/ 29578[    bash] syscall.wait4
 29609[    bash]/ 29578[    bash] scheduler.process_wait
 29611[    bash]/ 29609[    bash] kprocess.start
 29611[    bash]/ 29609[    bash] syscall.execve
 29611[    bash]/ 29609[    bash] kprocess.exec
	filename: "/usr/bin/tput"
 29611[    tput]/ 29609[    bash] kprocess.exec_complete
 29611[    tput]/ 29609[    bash] kprocess.exit
	return code: 0
 29611[    tput]/ 29609[    bash] scheduler.process_exit
 29609[    bash]/ 29578[    bash] kprocess.release
 29609[    bash]/ 29578[    bash] syscall.wait4
 29609[    bash]/ 29578[    bash] scheduler.process_wait
 29609[    bash]/ 29578[    bash] kprocess.exit
	return code: 0
 29609[    bash]/ 29578[    bash] scheduler.process_exit
 29578[    bash]/  5394[gnome-terminal-] syscall.wait4
 29578[    bash]/  5394[gnome-terminal-] scheduler.process_wait
 29578[    bash]/  5394[gnome-terminal-] kprocess.release
 29578[    bash]/  5394[gnome-terminal-] syscall.wait4
 29578[    bash]/  5394[gnome-terminal-] scheduler.process_wait
 29578[    bash]/  5394[gnome-terminal-] kprocess.create
 29578[    bash]/  5394[gnome-terminal-] scheduler.process_fork
	PID: 29578 -> 29612
 29578[    bash]/  5394[gnome-terminal-] scheduler.wakeup_new
 29612[    bash]/ 29578[    bash] kprocess.start
 29612[    bash]/ 29578[    bash] kprocess.create
 29612[    bash]/ 29578[    bash] scheduler.process_fork
	PID: 29612 -> 29613
 29612[    bash]/ 29578[    bash] scheduler.wakeup_new
 29612[    bash]/ 29578[    bash] syscall.wait4
 29612[    bash]/ 29578[    bash] scheduler.process_wait
 29613[    bash]/ 29612[    bash] kprocess.start
 29613[    bash]/ 29612[    bash] scheduler.process_free
 29613[    bash]/ 29612[    bash] syscall.execve
 29613[    bash]/ 29612[    bash] kprocess.exec
	filename: "/usr/bin/dircolors"
 29613[dircolors]/ 29612[    bash] kprocess.exec_complete
 29613[dircolors]/ 29612[    bash] kprocess.exit
	return code: 0
 29613[dircolors]/ 29612[    bash] scheduler.process_exit
 29612[    bash]/ 29578[    bash] kprocess.release
 29612[    bash]/ 29578[    bash] syscall.wait4
 29612[    bash]/ 29578[    bash] scheduler.process_wait
 29612[    bash]/ 29578[    bash] kprocess.exit
	return code: 0
 29612[    bash]/ 29578[    bash] scheduler.process_exit
 29578[    bash]/  5394[gnome-terminal-] syscall.wait4
 29578[    bash]/  5394[gnome-terminal-] scheduler.process_wait
 29578[    bash]/  5394[gnome-terminal-] kprocess.release
 29578[    bash]/  5394[gnome-terminal-] syscall.wait4
 29578[    bash]/  5394[gnome-terminal-] scheduler.process_wait
 29578[    bash]/  5394[gnome-terminal-] kprocess.create
 29578[    bash]/  5394[gnome-terminal-] scheduler.process_fork
	PID: 29578 -> 29614
 29578[    bash]/  5394[gnome-terminal-] scheduler.wakeup_new
 29578[    bash]/  5394[gnome-terminal-] syscall.wait4
 29578[    bash]/  5394[gnome-terminal-] scheduler.process_wait
 29614[    bash]/ 29578[    bash] kprocess.start
 29614[    bash]/ 29578[    bash] syscall.execve
 29614[    bash]/ 29578[    bash] kprocess.exec
	filename: "/usr/bin/grep"
 29614[    grep]/ 29578[    bash] kprocess.exec_complete
 29614[    grep]/ 29578[    bash] kprocess.exit
	return code: 256
 29614[    grep]/ 29578[    bash] scheduler.process_exit
 29578[    bash]/  5394[gnome-terminal-] kprocess.release
 29578[    bash]/  5394[gnome-terminal-] syscall.wait4
 29578[    bash]/  5394[gnome-terminal-] scheduler.process_wait
 29578[    bash]/  5394[gnome-terminal-] scheduler.process_free
 29578[    bash]/  5394[gnome-terminal-] kprocess.create
 29578[    bash]/  5394[gnome-terminal-] scheduler.process_fork
	PID: 29578 -> 29615
 29578[    bash]/  5394[gnome-terminal-] scheduler.wakeup_new
 29615[    bash]/ 29578[    bash] kprocess.start
 29615[    bash]/ 29578[    bash] kprocess.create
 29615[    bash]/ 29578[    bash] scheduler.process_fork
	PID: 29615 -> 29616
 29615[    bash]/ 29578[    bash] scheduler.wakeup_new
 29615[    bash]/ 29578[    bash] syscall.wait4
 29615[    bash]/ 29578[    bash] scheduler.process_wait
 29616[    bash]/ 29615[    bash] kprocess.start
 29616[    bash]/ 29615[    bash] syscall.execve
 29616[    bash]/ 29615[    bash] kprocess.exec
	filename: "/usr/bin/id"
 29616[      id]/ 29615[    bash] kprocess.exec_complete
 29616[      id]/ 29615[    bash] kprocess.exit
	return code: 0
 29616[      id]/ 29615[    bash] scheduler.process_exit
 29615[    bash]/ 29578[    bash] kprocess.release
 29615[    bash]/ 29578[    bash] syscall.wait4
 29615[    bash]/ 29578[    bash] scheduler.process_wait
 29615[    bash]/ 29578[    bash] kprocess.exit
	return code: 0
 29615[    bash]/ 29578[    bash] scheduler.process_exit
 29578[    bash]/  5394[gnome-terminal-] syscall.wait4
 29578[    bash]/  5394[gnome-terminal-] scheduler.process_wait
 29578[    bash]/  5394[gnome-terminal-] kprocess.release
 29578[    bash]/  5394[gnome-terminal-] syscall.wait4
 29578[    bash]/  5394[gnome-terminal-] scheduler.process_wait
 29578[    bash]/  5394[gnome-terminal-] kprocess.create
 29578[    bash]/  5394[gnome-terminal-] scheduler.process_fork
	PID: 29578 -> 29617
 29578[    bash]/  5394[gnome-terminal-] scheduler.wakeup_new
 29617[    bash]/ 29578[    bash] kprocess.start
 29617[    bash]/ 29578[    bash] kprocess.create
 29617[    bash]/ 29578[    bash] scheduler.process_fork
	PID: 29617 -> 29618
 29617[    bash]/ 29578[    bash] scheduler.wakeup_new
 29617[    bash]/ 29578[    bash] kprocess.create
 29617[    bash]/ 29578[    bash] scheduler.process_fork
	PID: 29617 -> 29619
 29617[    bash]/ 29578[    bash] scheduler.wakeup_new
 29617[    bash]/ 29578[    bash] syscall.wait4
 29617[    bash]/ 29578[    bash] scheduler.process_wait
 29618[    bash]/ 29617[    bash] kprocess.start
 29618[    bash]/ 29617[    bash] kprocess.exit
	return code: 0
 29618[    bash]/ 29617[    bash] scheduler.process_exit
 29617[    bash]/ 29578[    bash] kprocess.release
 29617[    bash]/ 29578[    bash] syscall.wait4
 29617[    bash]/ 29578[    bash] scheduler.process_wait
 29619[    bash]/ 29617[    bash] kprocess.start
 29619[    bash]/ 29617[    bash] syscall.execve
 29619[    bash]/ 29617[    bash] kprocess.exec
	filename: "/usr/bin/sed"
 29619[     sed]/ 29617[    bash] kprocess.exec_complete
 29619[     sed]/ 29617[    bash] kprocess.exit
	return code: 0
 29619[     sed]/ 29617[    bash] scheduler.process_exit
 29617[    bash]/ 29578[    bash] kprocess.release
 29617[    bash]/ 29578[    bash] syscall.wait4
 29617[    bash]/ 29578[    bash] scheduler.process_wait
 29617[    bash]/ 29578[    bash] kprocess.exit
	return code: 0
 29617[    bash]/ 29578[    bash] scheduler.process_exit
 29578[    bash]/  5394[gnome-terminal-] syscall.wait4
 29578[    bash]/  5394[gnome-terminal-] scheduler.process_wait
 29578[    bash]/  5394[gnome-terminal-] kprocess.release
 29578[    bash]/  5394[gnome-terminal-] syscall.wait4
 29578[    bash]/  5394[gnome-terminal-] scheduler.process_wait
 29578[    bash]/  5394[gnome-terminal-] kprocess.create
 29578[    bash]/  5394[gnome-terminal-] scheduler.process_fork
	PID: 29578 -> 29620
 29578[    bash]/  5394[gnome-terminal-] scheduler.wakeup_new
 29620[    bash]/ 29578[    bash] kprocess.start
 29620[    bash]/ 29578[    bash] kprocess.create
 29620[    bash]/ 29578[    bash] scheduler.process_fork
	PID: 29620 -> 29621
 29620[    bash]/ 29578[    bash] scheduler.wakeup_new
 29621[    bash]/ 29620[    bash] kprocess.start
 29621[    bash]/ 29620[    bash] kprocess.create
 29621[    bash]/ 29620[    bash] scheduler.process_fork
	PID: 29621 -> 29622
 29621[    bash]/ 29620[    bash] scheduler.wakeup_new
 29621[    bash]/ 29620[    bash] syscall.wait4
 29621[    bash]/ 29620[    bash] scheduler.process_wait
 29622[    bash]/ 29621[    bash] kprocess.start
 29622[    bash]/ 29621[    bash] scheduler.process_free
 29622[    bash]/ 29621[    bash] scheduler.process_free
 29622[    bash]/ 29621[    bash] scheduler.process_free
 29622[    bash]/ 29621[    bash] scheduler.process_free
 29622[    bash]/ 29621[    bash] scheduler.process_free
 29622[    bash]/ 29621[    bash] kprocess.exit
	return code: 0
 29622[    bash]/ 29621[    bash] scheduler.process_exit
 29621[    bash]/ 29620[    bash] kprocess.release
 29621[    bash]/ 29620[    bash] syscall.wait4
 29621[    bash]/ 29620[    bash] scheduler.process_wait
 29621[    bash]/ 29620[    bash] kprocess.exit
	return code: 0
 29621[    bash]/ 29620[    bash] scheduler.process_exit
 29620[    bash]/ 29578[    bash] syscall.wait4
 29620[    bash]/ 29578[    bash] scheduler.process_wait
 29620[    bash]/ 29578[    bash] kprocess.release
 29620[    bash]/ 29578[    bash] syscall.wait4
 29620[    bash]/ 29578[    bash] scheduler.process_wait
 29620[    bash]/ 29578[    bash] kprocess.exit
	return code: 0
 29620[    bash]/ 29578[    bash] scheduler.process_exit
 29578[    bash]/  5394[gnome-terminal-] syscall.wait4
 29578[    bash]/  5394[gnome-terminal-] scheduler.process_wait
 29578[    bash]/  5394[gnome-terminal-] kprocess.release
 29578[    bash]/  5394[gnome-terminal-] syscall.wait4
 29578[    bash]/  5394[gnome-terminal-] scheduler.process_wait
     0[swapper/0]/     0[        ] scheduler.process_free
     0[swapper/0]/     0[        ] scheduler.process_free
     3[ksoftirqd/0]/     2[kthreadd] scheduler.process_free
     3[ksoftirqd/0]/     2[kthreadd] scheduler.process_free
     3[ksoftirqd/0]/     2[kthreadd] scheduler.process_free
     3[ksoftirqd/0]/     2[kthreadd] scheduler.process_free
     3[ksoftirqd/0]/     2[kthreadd] scheduler.process_free
     3[ksoftirqd/0]/     2[kthreadd] scheduler.process_free
     3[ksoftirqd/0]/     2[kthreadd] scheduler.process_free
     3[ksoftirqd/0]/     2[kthreadd] scheduler.process_free
     3[ksoftirqd/0]/     2[kthreadd] scheduler.process_free
  5394[    pool]/     1[ systemd] syscall.exit
  5394[    pool]/     1[ systemd] kprocess.exit
	return code: 0
  5394[    pool]/     1[ systemd] scheduler.process_exit
  5394[    pool]/     1[ systemd] kprocess.release
     0[swapper/0]/     0[        ] scheduler.process_free
  5394[    pool]/     1[ systemd] syscall.exit
  5394[    pool]/     1[ systemd] kprocess.exit
	return code: 0
  5394[    pool]/     1[ systemd] scheduler.process_exit
  5394[    pool]/     1[ systemd] kprocess.release
     0[swapper/0]/     0[        ] scheduler.process_free
 29578[    bash]/  5394[gnome-terminal-] kprocess.create
 29578[    bash]/  5394[gnome-terminal-] scheduler.process_fork
	PID: 29578 -> 29623
 29578[    bash]/  5394[gnome-terminal-] scheduler.wakeup_new
 29578[    bash]/  5394[gnome-terminal-] syscall.wait4
 29578[    bash]/  5394[gnome-terminal-] scheduler.process_wait
 29623[    bash]/ 29578[    bash] kprocess.start
 29623[    bash]/ 29578[    bash] syscall.execve
 29623[    bash]/ 29578[    bash] kprocess.exec
	filename: "/usr/bin/uname"
 29623[   uname]/ 29578[    bash] kprocess.exec_complete
 29623[   uname]/ 29578[    bash] kprocess.exit
	return code: 0
 29623[   uname]/ 29578[    bash] scheduler.process_exit
 29578[    bash]/  5394[gnome-terminal-] kprocess.release
 29578[    bash]/  5394[gnome-terminal-] syscall.wait4
 29578[    bash]/  5394[gnome-terminal-] scheduler.process_wait
 29578[    bash]/  5394[gnome-terminal-] kprocess.create
 29578[    bash]/  5394[gnome-terminal-] scheduler.process_fork
	PID: 29578 -> 29624
 29578[    bash]/  5394[gnome-terminal-] scheduler.wakeup_new
 29624[    bash]/ 29578[    bash] kprocess.start
 29624[    bash]/ 29578[    bash] kprocess.create
 29624[    bash]/ 29578[    bash] scheduler.process_fork
	PID: 29624 -> 29625
 29624[    bash]/ 29578[    bash] scheduler.wakeup_new
 29624[    bash]/ 29578[    bash] kprocess.create
 29624[    bash]/ 29578[    bash] scheduler.process_fork
	PID: 29624 -> 29626
 29624[    bash]/ 29578[    bash] scheduler.wakeup_new
 29624[    bash]/ 29578[    bash] syscall.wait4
 29624[    bash]/ 29578[    bash] scheduler.process_wait
 29625[    bash]/ 29624[    bash] kprocess.start
 29625[    bash]/ 29624[    bash] kprocess.exit
	return code: 0
 29625[    bash]/ 29624[    bash] scheduler.process_exit
 29624[    bash]/ 29578[    bash] kprocess.release
 29624[    bash]/ 29578[    bash] syscall.wait4
 29624[    bash]/ 29578[    bash] scheduler.process_wait
 29626[    bash]/ 29624[    bash] kprocess.start
 29626[    bash]/ 29624[    bash] syscall.execve
 29626[    bash]/ 29624[    bash] kprocess.exec
	filename: "/usr/bin/sed"
 29626[     sed]/ 29624[    bash] kprocess.exec_complete
 29626[     sed]/ 29624[    bash] kprocess.exit
	return code: 0
 29626[     sed]/ 29624[    bash] scheduler.process_exit
 29624[    bash]/ 29578[    bash] kprocess.release
 29624[    bash]/ 29578[    bash] syscall.wait4
 29624[    bash]/ 29578[    bash] scheduler.process_wait
 29624[    bash]/ 29578[    bash] kprocess.exit
	return code: 0
 29624[    bash]/ 29578[    bash] scheduler.process_exit
 29578[    bash]/  5394[gnome-terminal-] syscall.wait4
 29578[    bash]/  5394[gnome-terminal-] scheduler.process_wait
 29578[    bash]/  5394[gnome-terminal-] kprocess.release
 29578[    bash]/  5394[gnome-terminal-] syscall.wait4
 29578[    bash]/  5394[gnome-terminal-] scheduler.process_wait
 29578[    bash]/  5394[gnome-terminal-] kprocess.create
 29578[    bash]/  5394[gnome-terminal-] scheduler.process_fork
	PID: 29578 -> 29627
 29578[    bash]/  5394[gnome-terminal-] scheduler.wakeup_new
 29627[    bash]/ 29578[    bash] kprocess.start
 29627[    bash]/ 29578[    bash] kprocess.create
 29627[    bash]/ 29578[    bash] scheduler.process_fork
	PID: 29627 -> 29628
 29627[    bash]/ 29578[    bash] scheduler.wakeup_new
 29628[    bash]/ 29627[    bash] kprocess.start
 29628[    bash]/ 29627[    bash] kprocess.create
 29628[    bash]/ 29627[    bash] scheduler.process_fork
	PID: 29628 -> 29629
 29628[    bash]/ 29627[    bash] scheduler.wakeup_new
 29628[    bash]/ 29627[    bash] syscall.wait4
 29628[    bash]/ 29627[    bash] scheduler.process_wait
 29629[    bash]/ 29628[    bash] kprocess.start
 29629[    bash]/ 29628[    bash] kprocess.exit
	return code: 0
 29629[    bash]/ 29628[    bash] scheduler.process_exit
 29628[    bash]/ 29627[    bash] kprocess.release
 29628[    bash]/ 29627[    bash] syscall.wait4
 29628[    bash]/ 29627[    bash] scheduler.process_wait
 29628[    bash]/ 29627[    bash] kprocess.exit
	return code: 0
 29628[    bash]/ 29627[    bash] scheduler.process_exit
 29627[    bash]/ 29578[    bash] syscall.wait4
 29627[    bash]/ 29578[    bash] scheduler.process_wait
 29627[    bash]/ 29578[    bash] kprocess.release
 29627[    bash]/ 29578[    bash] syscall.wait4
 29627[    bash]/ 29578[    bash] scheduler.process_wait
 29627[    bash]/ 29578[    bash] kprocess.exit
	return code: 0
 29627[    bash]/ 29578[    bash] scheduler.process_exit
 29578[    bash]/  5394[gnome-terminal-] syscall.wait4
 29578[    bash]/  5394[gnome-terminal-] scheduler.process_wait
 29578[    bash]/  5394[gnome-terminal-] kprocess.release
 29578[    bash]/  5394[gnome-terminal-] syscall.wait4
 29578[    bash]/  5394[gnome-terminal-] scheduler.process_wait
     3[ksoftirqd/0]/     2[kthreadd] scheduler.process_free
     3[ksoftirqd/0]/     2[kthreadd] scheduler.process_free
     3[ksoftirqd/0]/     2[kthreadd] scheduler.process_free
     3[ksoftirqd/0]/     2[kthreadd] scheduler.process_free
     3[ksoftirqd/0]/     2[kthreadd] scheduler.process_free
     3[ksoftirqd/0]/     2[kthreadd] scheduler.process_free
     3[ksoftirqd/0]/     2[kthreadd] scheduler.process_free
 29555[   sleep]/  2948[ksmtuned] kprocess.exit
	return code: 0
 29555[   sleep]/  2948[ksmtuned] scheduler.process_exit
  2948[ksmtuned]/     1[ systemd] kprocess.release
  2948[ksmtuned]/     1[ systemd] syscall.wait4
  2948[ksmtuned]/     1[ systemd] scheduler.process_wait
  2948[ksmtuned]/     1[ systemd] kprocess.create
  2948[ksmtuned]/     1[ systemd] scheduler.process_fork
	PID: 2948 -> 29630
  2948[ksmtuned]/     1[ systemd] scheduler.wakeup_new
 29630[ksmtuned]/  2948[ksmtuned] kprocess.start
 29630[ksmtuned]/  2948[ksmtuned] kprocess.create
 29630[ksmtuned]/  2948[ksmtuned] scheduler.process_fork
	PID: 29630 -> 29631
 29630[ksmtuned]/  2948[ksmtuned] scheduler.wakeup_new
 29630[ksmtuned]/  2948[ksmtuned] syscall.wait4
 29630[ksmtuned]/  2948[ksmtuned] scheduler.process_wait
 29631[ksmtuned]/ 29630[ksmtuned] kprocess.start
 29631[ksmtuned]/ 29630[ksmtuned] syscall.execve
 29631[ksmtuned]/ 29630[ksmtuned] kprocess.exec
	filename: "/usr/bin/awk"
 29631[     awk]/ 29630[ksmtuned] kprocess.exec_complete
 29631[     awk]/ 29630[ksmtuned] kprocess.exit
	return code: 0
 29631[     awk]/ 29630[ksmtuned] scheduler.process_exit
 29630[ksmtuned]/  2948[ksmtuned] kprocess.release
 29630[ksmtuned]/  2948[ksmtuned] syscall.wait4
 29630[ksmtuned]/  2948[ksmtuned] scheduler.process_wait
 29630[ksmtuned]/  2948[ksmtuned] kprocess.exit
	return code: 0
 29630[ksmtuned]/  2948[ksmtuned] scheduler.process_exit
  2948[ksmtuned]/     1[ systemd] syscall.wait4
  2948[ksmtuned]/     1[ systemd] scheduler.process_wait
  2948[ksmtuned]/     1[ systemd] kprocess.release
  2948[ksmtuned]/     1[ systemd] syscall.wait4
  2948[ksmtuned]/     1[ systemd] scheduler.process_wait
  2948[ksmtuned]/     1[ systemd] kprocess.create
  2948[ksmtuned]/     1[ systemd] scheduler.process_fork
	PID: 2948 -> 29632
  2948[ksmtuned]/     1[ systemd] scheduler.wakeup_new
 29632[ksmtuned]/  2948[ksmtuned] kprocess.start
 29632[ksmtuned]/  2948[ksmtuned] kprocess.create
 29632[ksmtuned]/  2948[ksmtuned] scheduler.process_fork
	PID: 29632 -> 29633
 29632[ksmtuned]/  2948[ksmtuned] scheduler.wakeup_new
 29633[ksmtuned]/ 29632[ksmtuned] kprocess.start
 29633[ksmtuned]/ 29632[ksmtuned] kprocess.create
 29633[ksmtuned]/ 29632[ksmtuned] scheduler.process_fork
	PID: 29633 -> 29634
 29633[ksmtuned]/ 29632[ksmtuned] scheduler.wakeup_new
 29633[ksmtuned]/ 29632[ksmtuned] syscall.wait4
 29633[ksmtuned]/ 29632[ksmtuned] scheduler.process_wait
 29634[ksmtuned]/ 29633[ksmtuned] kprocess.start
 29634[ksmtuned]/ 29633[ksmtuned] syscall.execve
 29634[ksmtuned]/ 29633[ksmtuned] kprocess.exec
	filename: "/usr/bin/pgrep"
 29634[   pgrep]/ 29633[ksmtuned] kprocess.exec_complete
 29634[   pgrep]/ 29633[ksmtuned] scheduler.process_free
 29634[   pgrep]/ 29633[ksmtuned] scheduler.process_free
 29634[   pgrep]/ 29633[ksmtuned] scheduler.process_free
 29634[   pgrep]/ 29633[ksmtuned] kprocess.exit
	return code: 256
 29634[   pgrep]/ 29633[ksmtuned] scheduler.process_exit
 29633[ksmtuned]/ 29632[ksmtuned] kprocess.release
 29633[ksmtuned]/ 29632[ksmtuned] syscall.wait4
 29633[ksmtuned]/ 29632[ksmtuned] scheduler.process_wait
 29633[ksmtuned]/ 29632[ksmtuned] kprocess.exit
	return code: 256
 29633[ksmtuned]/ 29632[ksmtuned] scheduler.process_exit
 29632[ksmtuned]/  2948[ksmtuned] syscall.wait4
 29632[ksmtuned]/  2948[ksmtuned] scheduler.process_wait
 29632[ksmtuned]/  2948[ksmtuned] kprocess.release
 29632[ksmtuned]/  2948[ksmtuned] syscall.wait4
 29632[ksmtuned]/  2948[ksmtuned] scheduler.process_wait
 29632[ksmtuned]/  2948[ksmtuned] kprocess.create
 29632[ksmtuned]/  2948[ksmtuned] scheduler.process_fork
	PID: 29632 -> 29635
 29632[ksmtuned]/  2948[ksmtuned] scheduler.wakeup_new
 29632[ksmtuned]/  2948[ksmtuned] kprocess.create
 29632[ksmtuned]/  2948[ksmtuned] scheduler.process_fork
	PID: 29632 -> 29636
 29632[ksmtuned]/  2948[ksmtuned] scheduler.wakeup_new
 29632[ksmtuned]/  2948[ksmtuned] syscall.wait4
 29632[ksmtuned]/  2948[ksmtuned] scheduler.process_wait
 29636[ksmtuned]/ 29632[ksmtuned] kprocess.start
 29636[ksmtuned]/ 29632[ksmtuned] syscall.execve
 29636[ksmtuned]/ 29632[ksmtuned] kprocess.exec
	filename: "/usr/bin/awk"
 29636[     awk]/ 29632[ksmtuned] kprocess.exec_complete
 29635[ksmtuned]/ 29632[ksmtuned] kprocess.start
 29635[ksmtuned]/ 29632[ksmtuned] kprocess.exit
	return code: 0
 29635[ksmtuned]/ 29632[ksmtuned] scheduler.process_exit
 29632[ksmtuned]/  2948[ksmtuned] kprocess.release
 29632[ksmtuned]/  2948[ksmtuned] syscall.wait4
 29632[ksmtuned]/  2948[ksmtuned] scheduler.process_wait
 29636[     awk]/ 29632[ksmtuned] kprocess.exit
	return code: 0
 29636[     awk]/ 29632[ksmtuned] scheduler.process_exit
 29632[ksmtuned]/  2948[ksmtuned] kprocess.release
 29632[ksmtuned]/  2948[ksmtuned] syscall.wait4
 29632[ksmtuned]/  2948[ksmtuned] scheduler.process_wait
 29632[ksmtuned]/  2948[ksmtuned] kprocess.exit
	return code: 0
 29632[ksmtuned]/  2948[ksmtuned] scheduler.process_exit
  2948[ksmtuned]/     1[ systemd] syscall.wait4
  2948[ksmtuned]/     1[ systemd] scheduler.process_wait
  2948[ksmtuned]/     1[ systemd] kprocess.release
  2948[ksmtuned]/     1[ systemd] syscall.wait4
  2948[ksmtuned]/     1[ systemd] scheduler.process_wait
  2948[ksmtuned]/     1[ systemd] kprocess.create
  2948[ksmtuned]/     1[ systemd] scheduler.process_fork
	PID: 2948 -> 29637
  2948[ksmtuned]/     1[ systemd] scheduler.wakeup_new
  2948[ksmtuned]/     1[ systemd] syscall.wait4
  2948[ksmtuned]/     1[ systemd] scheduler.process_wait
 29637[ksmtuned]/  2948[ksmtuned] kprocess.start
 29637[ksmtuned]/  2948[ksmtuned] syscall.execve
 29637[ksmtuned]/  2948[ksmtuned] kprocess.exec
	filename: "/usr/bin/sleep"
 29637[   sleep]/  2948[ksmtuned] kprocess.exec_complete
     3[ksoftirqd/0]/     2[kthreadd] scheduler.process_free
     3[ksoftirqd/0]/     2[kthreadd] scheduler.process_free
     3[ksoftirqd/0]/     2[kthreadd] scheduler.process_free
     3[ksoftirqd/0]/     2[kthreadd] scheduler.process_free
     3[ksoftirqd/0]/     2[kthreadd] scheduler.process_free
  2833[    lsmd]/     1[ systemd] scheduler.process_wait
 29578[    bash]/  5394[gnome-terminal-] kprocess.exit
	return code: 1
 29578[    bash]/  5394[gnome-terminal-] scheduler.process_exit
  5394[   gmain]/     1[ systemd] syscall.wait4
  5394[   gmain]/     1[ systemd] scheduler.process_wait
  5394[   gmain]/     1[ systemd] kprocess.release
  5394[   gmain]/     1[ systemd] syscall.wait4
  5394[   gmain]/     1[ systemd] scheduler.process_wait
  4729[gnome-shell]/  4475[gnome-session-b] scheduler.process_free
 29568[    stap]/ 29556[    sudo] syscall.wait4
 29568[    stap]/ 29556[    sudo] scheduler.process_wait
