Process tracing through systemtap, log format shown bellow:
{process_id}[{process_name}]/ {parent_process_id}[{parent_process_name}] {active_probe_name}  1662[   sleep]/  2948[ksmtuned] kprocess.exit
	return code: 0
  1662[   sleep]/  2948[ksmtuned] scheduler.process_exit
  2948[ksmtuned]/     1[ systemd] kprocess.release
  2948[ksmtuned]/     1[ systemd] syscall.wait4
  2948[ksmtuned]/     1[ systemd] scheduler.process_wait
  2948[ksmtuned]/     1[ systemd] kprocess.create
  2948[ksmtuned]/     1[ systemd] scheduler.process_fork
	Parent ID: [2948] -> Child ID: [2011]
  2948[ksmtuned]/     1[ systemd] scheduler.wakeup_new
  2011[ksmtuned]/  2948[ksmtuned] kprocess.start
  2011[ksmtuned]/  2948[ksmtuned] kprocess.create
  2011[ksmtuned]/  2948[ksmtuned] scheduler.process_fork
	Parent ID: [2011] -> Child ID: [2012]
  2011[ksmtuned]/  2948[ksmtuned] scheduler.wakeup_new
	process_id [2011] took 563 microseconds to be dispatched onto CPU first time
  2011[ksmtuned]/  2948[ksmtuned] syscall.wait4
  2011[ksmtuned]/  2948[ksmtuned] scheduler.process_wait
  2012[ksmtuned]/  2011[ksmtuned] kprocess.start
  2012[ksmtuned]/  2011[ksmtuned] syscall.execve
  2012[ksmtuned]/  2011[ksmtuned] kprocess.exec
	filename: "/usr/bin/awk"
  2012[     awk]/  2011[ksmtuned] kprocess.exec_complete
  2012[     awk]/  2011[ksmtuned] kprocess.exit
	return code: 0
  2012[     awk]/  2011[ksmtuned] scheduler.process_exit
  2011[ksmtuned]/  2948[ksmtuned] kprocess.release
  2011[ksmtuned]/  2948[ksmtuned] syscall.wait4
  2011[ksmtuned]/  2948[ksmtuned] scheduler.process_wait
  2011[ksmtuned]/  2948[ksmtuned] kprocess.exit
	return code: 0
  2011[ksmtuned]/  2948[ksmtuned] scheduler.process_exit
  2948[ksmtuned]/     1[ systemd] syscall.wait4
  2948[ksmtuned]/     1[ systemd] scheduler.process_wait
  2948[ksmtuned]/     1[ systemd] kprocess.release
  2948[ksmtuned]/     1[ systemd] syscall.wait4
  2948[ksmtuned]/     1[ systemd] scheduler.process_wait
  2948[ksmtuned]/     1[ systemd] kprocess.create
  2948[ksmtuned]/     1[ systemd] scheduler.process_fork
	Parent ID: [2948] -> Child ID: [2013]
  2948[ksmtuned]/     1[ systemd] scheduler.wakeup_new
  2013[ksmtuned]/  2948[ksmtuned] kprocess.start
  2013[ksmtuned]/  2948[ksmtuned] kprocess.create
  2013[ksmtuned]/  2948[ksmtuned] scheduler.process_fork
	Parent ID: [2013] -> Child ID: [2014]
  2013[ksmtuned]/  2948[ksmtuned] scheduler.wakeup_new
	process_id [2013] took 397 microseconds to be dispatched onto CPU first time
  2014[ksmtuned]/  2013[ksmtuned] kprocess.start
  2014[ksmtuned]/  2013[ksmtuned] kprocess.create
  2014[ksmtuned]/  2013[ksmtuned] scheduler.process_fork
	Parent ID: [2014] -> Child ID: [2015]
  2014[ksmtuned]/  2013[ksmtuned] scheduler.wakeup_new
	process_id [2014] took 354 microseconds to be dispatched onto CPU first time
  2014[ksmtuned]/  2013[ksmtuned] syscall.wait4
  2014[ksmtuned]/  2013[ksmtuned] scheduler.process_wait
  2015[ksmtuned]/  2014[ksmtuned] kprocess.start
  2015[ksmtuned]/  2014[ksmtuned] syscall.execve
  2015[ksmtuned]/  2014[ksmtuned] kprocess.exec
	filename: "/usr/bin/pgrep"
  2015[   pgrep]/  2014[ksmtuned] kprocess.exec_complete
  2015[   pgrep]/  2014[ksmtuned] scheduler.process_free
  2015[   pgrep]/  2014[ksmtuned] kprocess.exit
	return code: 256
  2015[   pgrep]/  2014[ksmtuned] scheduler.process_exit
  2014[ksmtuned]/  2013[ksmtuned] kprocess.release
  2014[ksmtuned]/  2013[ksmtuned] syscall.wait4
  2014[ksmtuned]/  2013[ksmtuned] scheduler.process_wait
  2014[ksmtuned]/  2013[ksmtuned] kprocess.exit
	return code: 256
  2014[ksmtuned]/  2013[ksmtuned] scheduler.process_exit
  2013[ksmtuned]/  2948[ksmtuned] syscall.wait4
  2013[ksmtuned]/  2948[ksmtuned] scheduler.process_wait
  2013[ksmtuned]/  2948[ksmtuned] kprocess.release
  2013[ksmtuned]/  2948[ksmtuned] syscall.wait4
  2013[ksmtuned]/  2948[ksmtuned] scheduler.process_wait
  2013[ksmtuned]/  2948[ksmtuned] kprocess.create
  2013[ksmtuned]/  2948[ksmtuned] scheduler.process_fork
	Parent ID: [2013] -> Child ID: [2016]
  2013[ksmtuned]/  2948[ksmtuned] scheduler.wakeup_new
	process_id [2013] took 15672 microseconds to be dispatched onto CPU first time
  2013[ksmtuned]/  2948[ksmtuned] kprocess.create
  2013[ksmtuned]/  2948[ksmtuned] scheduler.process_fork
	Parent ID: [2013] -> Child ID: [2017]
  2013[ksmtuned]/  2948[ksmtuned] scheduler.wakeup_new
	process_id [2013] took 15781 microseconds to be dispatched onto CPU first time
  2013[ksmtuned]/  2948[ksmtuned] syscall.wait4
  2013[ksmtuned]/  2948[ksmtuned] scheduler.process_wait
  2016[ksmtuned]/  2013[ksmtuned] kprocess.start
  2016[ksmtuned]/  2013[ksmtuned] kprocess.exit
	return code: 0
  2016[ksmtuned]/  2013[ksmtuned] scheduler.process_exit
  2013[ksmtuned]/  2948[ksmtuned] kprocess.release
  2013[ksmtuned]/  2948[ksmtuned] syscall.wait4
  2013[ksmtuned]/  2948[ksmtuned] scheduler.process_wait
  2017[ksmtuned]/  2013[ksmtuned] kprocess.start
  2017[ksmtuned]/  2013[ksmtuned] syscall.execve
  2017[ksmtuned]/  2013[ksmtuned] kprocess.exec
	filename: "/usr/bin/awk"
  2017[     awk]/  2013[ksmtuned] kprocess.exec_complete
  2017[     awk]/  2013[ksmtuned] kprocess.exit
	return code: 0
  2017[     awk]/  2013[ksmtuned] scheduler.process_exit
  2013[ksmtuned]/  2948[ksmtuned] kprocess.release
  2013[ksmtuned]/  2948[ksmtuned] syscall.wait4
  2013[ksmtuned]/  2948[ksmtuned] scheduler.process_wait
  2013[ksmtuned]/  2948[ksmtuned] kprocess.exit
	return code: 0
  2013[ksmtuned]/  2948[ksmtuned] scheduler.process_exit
  2948[ksmtuned]/     1[ systemd] syscall.wait4
  2948[ksmtuned]/     1[ systemd] scheduler.process_wait
  2948[ksmtuned]/     1[ systemd] kprocess.release
  2948[ksmtuned]/     1[ systemd] syscall.wait4
  2948[ksmtuned]/     1[ systemd] scheduler.process_wait
  2948[ksmtuned]/     1[ systemd] kprocess.create
  2948[ksmtuned]/     1[ systemd] scheduler.process_fork
	Parent ID: [2948] -> Child ID: [2018]
  2948[ksmtuned]/     1[ systemd] scheduler.wakeup_new
  2948[ksmtuned]/     1[ systemd] syscall.wait4
  2948[ksmtuned]/     1[ systemd] scheduler.process_wait
  2018[ksmtuned]/  2948[ksmtuned] kprocess.start
  2018[ksmtuned]/  2948[ksmtuned] syscall.execve
  2018[ksmtuned]/  2948[ksmtuned] kprocess.exec
	filename: "/usr/bin/sleep"
  2018[   sleep]/  2948[ksmtuned] kprocess.exec_complete
  2018[   sleep]/  2948[ksmtuned] scheduler.process_free
     0[swapper/0]/     0[        ] scheduler.process_free
     3[ksoftirqd/0]/     2[kthreadd] scheduler.process_free
     3[ksoftirqd/0]/     2[kthreadd] scheduler.process_free
     3[ksoftirqd/0]/     2[kthreadd] scheduler.process_free
     3[ksoftirqd/0]/     2[kthreadd] scheduler.process_free
     3[ksoftirqd/0]/     2[kthreadd] scheduler.process_free
  2006[systemd-udevd]/  1540[systemd-udevd] kprocess.exit
	return code: 0
  2006[systemd-udevd]/  1540[systemd-udevd] scheduler.process_exit
  1540[systemd-udevd]/     1[ systemd] syscall.wait4
  1540[systemd-udevd]/     1[ systemd] scheduler.process_wait
  1540[systemd-udevd]/     1[ systemd] kprocess.release
  1540[systemd-udevd]/     1[ systemd] syscall.wait4
  1540[systemd-udevd]/     1[ systemd] scheduler.process_wait
     3[ksoftirqd/0]/     2[kthreadd] scheduler.process_free
     2[kthreadd]/     0[        ] kprocess.create
     2[kthreadd]/     0[        ] scheduler.process_fork
	Parent ID: [2] -> Child ID: [2019]
     2[kthreadd]/     0[        ] scheduler.wakeup_new
  2019[kthreadd]/     2[kthreadd] kprocess.start
  2833[    lsmd]/     1[ systemd] syscall.waitid
  2833[    lsmd]/     1[ systemd] scheduler.process_wait
  4729[gnome-shell]/  4475[gnome-session-b] kprocess.create
  4729[gnome-shell]/  4475[gnome-session-b] scheduler.process_fork
	Parent ID: [4729] -> Child ID: [2020]
  4729[gnome-shell]/  4475[gnome-session-b] scheduler.wakeup_new
  2020[gnome-shell]/  4729[gnome-shell] kprocess.start
  2020[gnome-shell]/  4729[gnome-shell] syscall.execve
  2020[gnome-shell]/  4729[gnome-shell] kprocess.exec
	filename: "/usr/local/bin/gnome-terminal"
  2020[gnome-shell]/  4729[gnome-shell] kprocess.exec_complete
  2020[gnome-shell]/  4729[gnome-shell] syscall.execve
  2020[gnome-shell]/  4729[gnome-shell] kprocess.exec
	filename: "/usr/local/sbin/gnome-terminal"
  2020[gnome-shell]/  4729[gnome-shell] kprocess.exec_complete
  2020[gnome-shell]/  4729[gnome-shell] syscall.execve
  2020[gnome-shell]/  4729[gnome-shell] kprocess.exec
	filename: "/usr/bin/gnome-terminal"
  2020[gnome-terminal]/  4729[gnome-shell] kprocess.exec_complete
  4729[gnome-shell]/  4475[gnome-session-b] syscall.wait4
  4729[gnome-shell]/  4475[gnome-session-b] scheduler.process_wait
  4729[gnome-shell]/  4475[gnome-session-b] kprocess.create
  4729[gnome-shell]/  4475[gnome-session-b] scheduler.process_fork
	Parent ID: [4729] -> Child ID: [4729]
  4729[gnome-shell]/  4475[gnome-session-b] scheduler.wakeup_new
	process_id [4729] took 5 microseconds to be dispatched onto CPU first time
  4729[gnome-shell]/  4475[gnome-session-b] kprocess.start
  4729[   gdbus]/  4475[gnome-session-b] kprocess.create
  4729[   gdbus]/  4475[gnome-session-b] scheduler.process_fork
	Parent ID: [4729] -> Child ID: [4729]
  4729[   gdbus]/  4475[gnome-session-b] scheduler.wakeup_new
	process_id [4729] took 4 microseconds to be dispatched onto CPU first time
  4729[   gdbus]/  4475[gnome-session-b] kprocess.start
  2020[gnome-terminal]/  4729[gnome-shell] kprocess.create
  2020[gnome-terminal]/  4729[gnome-shell] scheduler.process_fork
	Parent ID: [2020] -> Child ID: [2020]
  2020[gnome-terminal]/  4729[gnome-shell] scheduler.wakeup_new
	process_id [2020] took 4 microseconds to be dispatched onto CPU first time
  2020[gnome-terminal]/  4729[gnome-shell] kprocess.create
  2020[gnome-terminal]/  4729[gnome-shell] scheduler.process_fork
	Parent ID: [2020] -> Child ID: [2020]
  2020[gnome-terminal]/  4729[gnome-shell] scheduler.wakeup_new
	process_id [2020] took 3 microseconds to be dispatched onto CPU first time
  2020[gnome-terminal]/  4729[gnome-shell] kprocess.start
  2020[gnome-terminal]/  4729[gnome-shell] kprocess.start
  5353[SSL Cert #40]/  4729[gnome-shell] syscall.exit
  5353[SSL Cert #40]/  4729[gnome-shell] kprocess.exit
	return code: 0
  5353[SSL Cert #40]/  4729[gnome-shell] scheduler.process_exit
  5353[SSL Cert #40]/  4729[gnome-shell] kprocess.release
  4729[gnome-shell]/  4475[gnome-session-b] scheduler.process_free
  2020[gnome-terminal]/  4729[gnome-shell] kprocess.create
  2020[gnome-terminal]/  4729[gnome-shell] scheduler.process_fork
	Parent ID: [2020] -> Child ID: [2020]
  2020[gnome-terminal]/  4729[gnome-shell] scheduler.wakeup_new
	process_id [2020] took 4 microseconds to be dispatched onto CPU first time
  2020[gnome-terminal]/  4729[gnome-shell] kprocess.start
  5394[gnome-terminal-]/     1[ systemd] kprocess.create
  5394[gnome-terminal-]/     1[ systemd] scheduler.process_fork
	Parent ID: [5394] -> Child ID: [5394]
  5394[gnome-terminal-]/     1[ systemd] scheduler.wakeup_new
	process_id [5394] took 4 microseconds to be dispatched onto CPU first time
  5394[gnome-terminal-]/     1[ systemd] kprocess.create
  5394[gnome-terminal-]/     1[ systemd] scheduler.process_fork
	Parent ID: [5394] -> Child ID: [5394]
  5394[gnome-terminal-]/     1[ systemd] scheduler.wakeup_new
	process_id [5394] took 1 microseconds to be dispatched onto CPU first time
  5394[gnome-terminal-]/     1[ systemd] kprocess.create
  5394[gnome-terminal-]/     1[ systemd] scheduler.process_fork
	Parent ID: [5394] -> Child ID: [5394]
  5394[gnome-terminal-]/     1[ systemd] scheduler.wakeup_new
	process_id [5394] took 3 microseconds to be dispatched onto CPU first time
  2020[gnome-terminal]/  4729[gnome-shell] kprocess.exit
	return code: 0
  2020[gnome-terminal]/  4729[gnome-shell] scheduler.process_exit
  2020[   gmain]/  4729[gnome-shell] kprocess.exit
	return code: 0
  2020[   gmain]/  4729[gnome-shell] scheduler.process_exit
  2020[   gmain]/  4729[gnome-shell] kprocess.release
  2020[dconf worker]/  4729[gnome-shell] kprocess.exit
	return code: 0
  2020[dconf worker]/  4729[gnome-shell] scheduler.process_exit
  2020[dconf worker]/  4729[gnome-shell] kprocess.release
  2020[   gdbus]/  4729[gnome-shell] kprocess.exit
	return code: 0
  2020[   gdbus]/  4729[gnome-shell] scheduler.process_exit
  2020[   gdbus]/  4729[gnome-shell] kprocess.release
  4729[   gmain]/  4475[gnome-session-b] syscall.wait4
  4729[   gmain]/  4475[gnome-session-b] scheduler.process_wait
  4729[   gmain]/  4475[gnome-session-b] kprocess.release
  4729[   gmain]/  4475[gnome-session-b] syscall.wait4
  4729[   gmain]/  4475[gnome-session-b] scheduler.process_wait
  4729[   gmain]/  4475[gnome-session-b] syscall.wait4
  4729[   gmain]/  4475[gnome-session-b] scheduler.process_wait
  3401[       X]/  3351[     gdm] scheduler.process_free
  3401[       X]/  3351[     gdm] scheduler.process_free
     3[ksoftirqd/0]/     2[kthreadd] scheduler.process_free
     3[ksoftirqd/0]/     2[kthreadd] scheduler.process_free
  5394[gnome-terminal-]/     1[ systemd] kprocess.start
  5394[    pool]/     1[ systemd] kprocess.create
  5394[    pool]/     1[ systemd] scheduler.process_fork
	Parent ID: [5394] -> Child ID: [2029]
  5394[    pool]/     1[ systemd] scheduler.wakeup_new
	process_id [5394] took 25957 microseconds to be dispatched onto CPU first time
  5394[gnome-terminal-]/     1[ systemd] kprocess.start
  5394[gnome-terminal-]/     1[ systemd] kprocess.start
  2029[    pool]/  5394[gnome-terminal-] kprocess.start
  2029[    pool]/  5394[gnome-terminal-] syscall.execve
  2029[    pool]/  5394[gnome-terminal-] kprocess.exec
	filename: "/bin/bash"
  2029[    bash]/  5394[gnome-terminal-] kprocess.exec_complete
  2029[    bash]/  5394[gnome-terminal-] kprocess.create
  2029[    bash]/  5394[gnome-terminal-] scheduler.process_fork
	Parent ID: [2029] -> Child ID: [2030]
  2029[    bash]/  5394[gnome-terminal-] scheduler.wakeup_new
	process_id [2029] took 18102 microseconds to be dispatched onto CPU first time
  5394[gnome-terminal-]/     1[ systemd] syscall.wait4
  5394[gnome-terminal-]/     1[ systemd] scheduler.process_wait
  2030[    bash]/  2029[    bash] kprocess.start
  2030[    bash]/  2029[    bash] kprocess.create
  2030[    bash]/  2029[    bash] scheduler.process_fork
	Parent ID: [2030] -> Child ID: [2031]
  2030[    bash]/  2029[    bash] scheduler.wakeup_new
	process_id [2030] took 24905 microseconds to be dispatched onto CPU first time
  2030[    bash]/  2029[    bash] syscall.wait4
  2030[    bash]/  2029[    bash] scheduler.process_wait
  2031[    bash]/  2030[    bash] kprocess.start
  2031[    bash]/  2030[    bash] syscall.execve
  2031[    bash]/  2030[    bash] kprocess.exec
	filename: "/usr/bin/id"
  2031[      id]/  2030[    bash] kprocess.exec_complete
  2031[      id]/  2030[    bash] kprocess.exit
	return code: 0
  2031[      id]/  2030[    bash] scheduler.process_exit
  2030[    bash]/  2029[    bash] kprocess.release
  2030[    bash]/  2029[    bash] syscall.wait4
  2030[    bash]/  2029[    bash] scheduler.process_wait
  2030[    bash]/  2029[    bash] kprocess.exit
	return code: 0
  2030[    bash]/  2029[    bash] scheduler.process_exit
  2029[    bash]/  5394[gnome-terminal-] syscall.wait4
  2029[    bash]/  5394[gnome-terminal-] scheduler.process_wait
  2029[    bash]/  5394[gnome-terminal-] kprocess.release
  2029[    bash]/  5394[gnome-terminal-] syscall.wait4
  2029[    bash]/  5394[gnome-terminal-] scheduler.process_wait
  2029[    bash]/  5394[gnome-terminal-] kprocess.create
  2029[    bash]/  5394[gnome-terminal-] scheduler.process_fork
	Parent ID: [2029] -> Child ID: [2032]
  2029[    bash]/  5394[gnome-terminal-] scheduler.wakeup_new
	process_id [2029] took 59042 microseconds to be dispatched onto CPU first time
  4729[gnome-shell]/  4475[gnome-session-b] scheduler.process_free
  4729[gnome-shell]/  4475[gnome-session-b] scheduler.process_free
  2032[    bash]/  2029[    bash] kprocess.start
  2032[    bash]/  2029[    bash] kprocess.create
  2032[    bash]/  2029[    bash] scheduler.process_fork
	Parent ID: [2032] -> Child ID: [2033]
  2032[    bash]/  2029[    bash] scheduler.wakeup_new
	process_id [2032] took 16452 microseconds to be dispatched onto CPU first time
  2032[    bash]/  2029[    bash] syscall.wait4
  2032[    bash]/  2029[    bash] scheduler.process_wait
  2033[    bash]/  2032[    bash] kprocess.start
  2033[    bash]/  2032[    bash] syscall.execve
  2033[    bash]/  2032[    bash] kprocess.exec
	filename: "/usr/bin/id"
  2033[      id]/  2032[    bash] kprocess.exec_complete
  2033[      id]/  2032[    bash] kprocess.exit
	return code: 0
  2033[      id]/  2032[    bash] scheduler.process_exit
  2032[    bash]/  2029[    bash] kprocess.release
  2032[    bash]/  2029[    bash] syscall.wait4
  2032[    bash]/  2029[    bash] scheduler.process_wait
  2032[    bash]/  2029[    bash] kprocess.exit
	return code: 0
  2032[    bash]/  2029[    bash] scheduler.process_exit
  2029[    bash]/  5394[gnome-terminal-] syscall.wait4
  2029[    bash]/  5394[gnome-terminal-] scheduler.process_wait
  2029[    bash]/  5394[gnome-terminal-] kprocess.release
  2029[    bash]/  5394[gnome-terminal-] syscall.wait4
  2029[    bash]/  5394[gnome-terminal-] scheduler.process_wait
  2029[    bash]/  5394[gnome-terminal-] kprocess.create
  2029[    bash]/  5394[gnome-terminal-] scheduler.process_fork
	Parent ID: [2029] -> Child ID: [2034]
  2029[    bash]/  5394[gnome-terminal-] scheduler.wakeup_new
	process_id [2029] took 104334 microseconds to be dispatched onto CPU first time
  2029[    bash]/  5394[gnome-terminal-] syscall.wait4
  2029[    bash]/  5394[gnome-terminal-] scheduler.process_wait
  4729[gnome-shell]/  4475[gnome-session-b] scheduler.process_free
  4729[gnome-shell]/  4475[gnome-session-b] scheduler.process_free
  2034[    bash]/  2029[    bash] kprocess.start
  2034[    bash]/  2029[    bash] syscall.execve
  2034[    bash]/  2029[    bash] kprocess.exec
	filename: "/usr/bin/tty"
  2034[     tty]/  2029[    bash] kprocess.exec_complete
  2034[     tty]/  2029[    bash] kprocess.exit
	return code: 0
  2034[     tty]/  2029[    bash] scheduler.process_exit
  2029[    bash]/  5394[gnome-terminal-] kprocess.release
  2029[    bash]/  5394[gnome-terminal-] syscall.wait4
  2029[    bash]/  5394[gnome-terminal-] scheduler.process_wait
  2029[    bash]/  5394[gnome-terminal-] kprocess.create
  2029[    bash]/  5394[gnome-terminal-] scheduler.process_fork
	Parent ID: [2029] -> Child ID: [2035]
  2029[    bash]/  5394[gnome-terminal-] scheduler.wakeup_new
	process_id [2029] took 119447 microseconds to be dispatched onto CPU first time
  2029[    bash]/  5394[gnome-terminal-] syscall.wait4
  2029[    bash]/  5394[gnome-terminal-] scheduler.process_wait
  2035[    bash]/  2029[    bash] kprocess.start
  2035[    bash]/  2029[    bash] syscall.execve
  2035[    bash]/  2029[    bash] kprocess.exec
	filename: "/usr/bin/mkdir"
  2035[   mkdir]/  2029[    bash] kprocess.exec_complete
  2035[   mkdir]/  2029[    bash] kprocess.exit
	return code: 0
  2035[   mkdir]/  2029[    bash] scheduler.process_exit
  2029[    bash]/  5394[gnome-terminal-] kprocess.release
  2029[    bash]/  5394[gnome-terminal-] syscall.wait4
  2029[    bash]/  5394[gnome-terminal-] scheduler.process_wait
  2029[    bash]/  5394[gnome-terminal-] kprocess.create
  2029[    bash]/  5394[gnome-terminal-] scheduler.process_fork
	Parent ID: [2029] -> Child ID: [2036]
  2029[    bash]/  5394[gnome-terminal-] scheduler.wakeup_new
	process_id [2029] took 121480 microseconds to be dispatched onto CPU first time
  2036[    bash]/  2029[    bash] kprocess.start
  2036[    bash]/  2029[    bash] kprocess.create
  2036[    bash]/  2029[    bash] scheduler.process_fork
	Parent ID: [2036] -> Child ID: [2037]
  2036[    bash]/  2029[    bash] scheduler.wakeup_new
	process_id [2036] took 398 microseconds to be dispatched onto CPU first time
  2036[    bash]/  2029[    bash] syscall.wait4
  2036[    bash]/  2029[    bash] scheduler.process_wait
  2037[    bash]/  2036[    bash] kprocess.start
  2037[    bash]/  2036[    bash] syscall.execve
  2037[    bash]/  2036[    bash] kprocess.exec
	filename: "/usr/bin/mktemp"
  2037[  mktemp]/  2036[    bash] kprocess.exec_complete
  2037[  mktemp]/  2036[    bash] kprocess.exit
	return code: 0
  2037[  mktemp]/  2036[    bash] scheduler.process_exit
  2036[    bash]/  2029[    bash] kprocess.release
  2036[    bash]/  2029[    bash] syscall.wait4
  2036[    bash]/  2029[    bash] scheduler.process_wait
  2036[    bash]/  2029[    bash] kprocess.exit
	return code: 0
  2036[    bash]/  2029[    bash] scheduler.process_exit
  2029[    bash]/  5394[gnome-terminal-] syscall.wait4
  2029[    bash]/  5394[gnome-terminal-] scheduler.process_wait
  2029[    bash]/  5394[gnome-terminal-] kprocess.release
  2029[    bash]/  5394[gnome-terminal-] syscall.wait4
  2029[    bash]/  5394[gnome-terminal-] scheduler.process_wait
  2029[    bash]/  5394[gnome-terminal-] kprocess.create
  2029[    bash]/  5394[gnome-terminal-] scheduler.process_fork
	Parent ID: [2029] -> Child ID: [2038]
  2029[    bash]/  5394[gnome-terminal-] scheduler.wakeup_new
	process_id [2029] took 124012 microseconds to be dispatched onto CPU first time
  2038[    bash]/  2029[    bash] kprocess.start
  2038[    bash]/  2029[    bash] kprocess.create
  2038[    bash]/  2029[    bash] scheduler.process_fork
	Parent ID: [2038] -> Child ID: [2039]
  2038[    bash]/  2029[    bash] scheduler.wakeup_new
	process_id [2038] took 366 microseconds to be dispatched onto CPU first time
  2038[    bash]/  2029[    bash] syscall.wait4
  2038[    bash]/  2029[    bash] scheduler.process_wait
  2039[    bash]/  2038[    bash] kprocess.start
  2039[    bash]/  2038[    bash] syscall.execve
  2039[    bash]/  2038[    bash] kprocess.exec
	filename: "/usr/bin/cat"
  2039[     cat]/  2038[    bash] kprocess.exec_complete
  2039[     cat]/  2038[    bash] scheduler.process_free
  2039[     cat]/  2038[    bash] kprocess.exit
	return code: 0
  2039[     cat]/  2038[    bash] scheduler.process_exit
  2038[    bash]/  2029[    bash] kprocess.release
  2038[    bash]/  2029[    bash] scheduler.process_free
  2038[    bash]/  2029[    bash] scheduler.process_free
  2038[    bash]/  2029[    bash] scheduler.process_free
  2038[    bash]/  2029[    bash] syscall.wait4
  2038[    bash]/  2029[    bash] scheduler.process_wait
  2038[    bash]/  2029[    bash] kprocess.exit
	return code: 0
  2038[    bash]/  2029[    bash] scheduler.process_exit
  2029[    bash]/  5394[gnome-terminal-] syscall.wait4
  2029[    bash]/  5394[gnome-terminal-] scheduler.process_wait
  2029[    bash]/  5394[gnome-terminal-] kprocess.release
  2029[    bash]/  5394[gnome-terminal-] syscall.wait4
  2029[    bash]/  5394[gnome-terminal-] scheduler.process_wait
  2029[    bash]/  5394[gnome-terminal-] kprocess.create
  2029[    bash]/  5394[gnome-terminal-] scheduler.process_fork
	Parent ID: [2029] -> Child ID: [2040]
  2029[    bash]/  5394[gnome-terminal-] scheduler.wakeup_new
	process_id [2029] took 129917 microseconds to be dispatched onto CPU first time
  2029[    bash]/  5394[gnome-terminal-] syscall.wait4
  2029[    bash]/  5394[gnome-terminal-] scheduler.process_wait
  2040[    bash]/  2029[    bash] kprocess.start
  2040[    bash]/  2029[    bash] syscall.execve
  2040[    bash]/  2029[    bash] kprocess.exec
	filename: "/usr/bin/date"
  2040[    date]/  2029[    bash] scheduler.process_free
  2040[    date]/  2029[    bash] kprocess.exec_complete
  2040[    date]/  2029[    bash] kprocess.exit
	return code: 0
  2040[    date]/  2029[    bash] scheduler.process_exit
  2029[    bash]/  5394[gnome-terminal-] kprocess.release
  2029[    bash]/  5394[gnome-terminal-] syscall.wait4
  2029[    bash]/  5394[gnome-terminal-] scheduler.process_wait
  2029[    bash]/  5394[gnome-terminal-] kprocess.create
  2029[    bash]/  5394[gnome-terminal-] scheduler.process_fork
	Parent ID: [2029] -> Child ID: [2041]
  2029[    bash]/  5394[gnome-terminal-] scheduler.wakeup_new
	process_id [2029] took 132659 microseconds to be dispatched onto CPU first time
  2029[    bash]/  5394[gnome-terminal-] syscall.wait4
  2029[    bash]/  5394[gnome-terminal-] scheduler.process_wait
  2041[    bash]/  2029[    bash] kprocess.start
  2041[    bash]/  2029[    bash] syscall.execve
  2041[    bash]/  2029[    bash] kprocess.exec
	filename: "/usr/bin/mv"
  2041[      mv]/  2029[    bash] kprocess.exec_complete
  2041[      mv]/  2029[    bash] scheduler.process_free
  2041[      mv]/  2029[    bash] kprocess.exit
	return code: 0
  2041[      mv]/  2029[    bash] scheduler.process_exit
  2029[    bash]/  5394[gnome-terminal-] kprocess.release
  2029[    bash]/  5394[gnome-terminal-] syscall.wait4
  2029[    bash]/  5394[gnome-terminal-] scheduler.process_wait
  2029[    bash]/  5394[gnome-terminal-] kprocess.create
  2029[    bash]/  5394[gnome-terminal-] scheduler.process_fork
	Parent ID: [2029] -> Child ID: [2042]
  2029[    bash]/  5394[gnome-terminal-] scheduler.wakeup_new
	process_id [2029] took 135913 microseconds to be dispatched onto CPU first time
  2029[    bash]/  5394[gnome-terminal-] syscall.wait4
  2029[    bash]/  5394[gnome-terminal-] scheduler.process_wait
  2042[    bash]/  2029[    bash] kprocess.start
  2042[    bash]/  2029[    bash] syscall.execve
  2042[    bash]/  2029[    bash] kprocess.exec
	filename: "/usr/bin/timeout"
  2042[    bash]/  2029[    bash] scheduler.process_free
  2042[ timeout]/  2029[    bash] kprocess.exec_complete
  2042[ timeout]/  2029[    bash] kprocess.create
  2042[ timeout]/  2029[    bash] scheduler.process_fork
	Parent ID: [2042] -> Child ID: [2043]
  2042[ timeout]/  2029[    bash] scheduler.wakeup_new
	process_id [2042] took 1732 microseconds to be dispatched onto CPU first time
  2042[ timeout]/  2029[    bash] syscall.wait4
  2042[ timeout]/  2029[    bash] scheduler.process_wait
  2043[ timeout]/  2042[ timeout] kprocess.start
  2043[ timeout]/  2042[ timeout] syscall.execve
  2043[ timeout]/  2042[ timeout] kprocess.exec
	filename: "/usr/local/bin/abrt-cli"
  2043[ timeout]/  2042[ timeout] kprocess.exec_complete
  2043[ timeout]/  2042[ timeout] syscall.execve
  2043[ timeout]/  2042[ timeout] kprocess.exec
	filename: "/usr/local/sbin/abrt-cli"
  2043[ timeout]/  2042[ timeout] kprocess.exec_complete
  2043[ timeout]/  2042[ timeout] syscall.execve
  2043[ timeout]/  2042[ timeout] kprocess.exec
	filename: "/usr/bin/abrt-cli"
  2043[abrt-cli]/  2042[ timeout] kprocess.exec_complete
  2043[abrt-cli]/  2042[ timeout] scheduler.process_free
  2043[abrt-cli]/  2042[ timeout] kprocess.create
  2043[abrt-cli]/  2042[ timeout] scheduler.process_fork
	Parent ID: [2043] -> Child ID: [2043]
  2043[abrt-cli]/  2042[ timeout] scheduler.wakeup_new
	process_id [2043] took 4 microseconds to be dispatched onto CPU first time
  2043[abrt-cli]/  2042[ timeout] kprocess.start
  2043[abrt-cli]/  2042[ timeout] kprocess.create
  2043[abrt-cli]/  2042[ timeout] scheduler.process_fork
	Parent ID: [2043] -> Child ID: [2043]
  2043[abrt-cli]/  2042[ timeout] scheduler.wakeup_new
	process_id [2043] took 3 microseconds to be dispatched onto CPU first time
  2043[abrt-cli]/  2042[ timeout] kprocess.start
  2878[dbus-daemon]/     1[ systemd] kprocess.create
  2878[dbus-daemon]/     1[ systemd] scheduler.process_fork
	Parent ID: [2878] -> Child ID: [2046]
  2878[dbus-daemon]/     1[ systemd] scheduler.wakeup_new
  2046[dbus-daemon]/  2878[dbus-daemon] kprocess.start
  2046[dbus-daemon]/  2878[dbus-daemon] kprocess.create
  2046[dbus-daemon]/  2878[dbus-daemon] scheduler.process_fork
	Parent ID: [2046] -> Child ID: [2047]
  2046[dbus-daemon]/  2878[dbus-daemon] scheduler.wakeup_new
	process_id [2046] took 3889 microseconds to be dispatched onto CPU first time
  2046[dbus-daemon]/  2878[dbus-daemon] syscall.wait4
  2046[dbus-daemon]/  2878[dbus-daemon] scheduler.process_wait
  2047[dbus-daemon]/  2046[dbus-daemon] kprocess.start
  2047[dbus-daemon]/  2046[dbus-daemon] syscall.execve
  2047[dbus-daemon]/  2046[dbus-daemon] kprocess.exec
	filename: "//usr/libexec/dbus-1/dbus-daemon-launch-helper"
  2047[dbus-daemon-lau]/  2046[dbus-daemon] kprocess.exec_complete
  2047[dbus-daemon-lau]/  2046[dbus-daemon] syscall.execve
  2047[dbus-daemon-lau]/  2046[dbus-daemon] kprocess.exec
	filename: "/usr/sbin/abrt-dbus"
  2047[abrt-dbus]/  2046[dbus-daemon] kprocess.exec_complete
  2047[abrt-dbus]/  2046[dbus-daemon] kprocess.create
  2047[abrt-dbus]/  2046[dbus-daemon] scheduler.process_fork
	Parent ID: [2047] -> Child ID: [2047]
  2047[abrt-dbus]/  2046[dbus-daemon] scheduler.wakeup_new
	process_id [2047] took 5 microseconds to be dispatched onto CPU first time
  2047[abrt-dbus]/  2046[dbus-daemon] kprocess.create
  2047[abrt-dbus]/  2046[dbus-daemon] scheduler.process_fork
	Parent ID: [2047] -> Child ID: [2047]
  2047[abrt-dbus]/  2046[dbus-daemon] scheduler.wakeup_new
	process_id [2047] took 2 microseconds to be dispatched onto CPU first time
  2047[abrt-dbus]/  2046[dbus-daemon] kprocess.start
  2047[abrt-dbus]/  2046[dbus-daemon] kprocess.start
  2047[    pool]/  2046[dbus-daemon] kprocess.create
  2047[    pool]/  2046[dbus-daemon] scheduler.process_fork
	Parent ID: [2047] -> Child ID: [2047]
  2047[    pool]/  2046[dbus-daemon] scheduler.wakeup_new
	process_id [2047] took 3 microseconds to be dispatched onto CPU first time
  2047[    pool]/  2046[dbus-daemon] kprocess.start
  2878[dbus-daemon]/     1[ systemd] syscall.wait4
  2878[dbus-daemon]/     1[ systemd] scheduler.process_wait
  2878[dbus-daemon]/     1[ systemd] syscall.wait4
  2878[dbus-daemon]/     1[ systemd] scheduler.process_wait
  2046[dbus-daemon]/  2878[dbus-daemon] kprocess.exit
	return code: 9
  2046[dbus-daemon]/  2878[dbus-daemon] scheduler.process_exit
  2878[dbus-daemon]/     1[ systemd] kprocess.release
  2043[abrt-cli]/  2042[ timeout] kprocess.exit
	return code: 0
  2043[abrt-cli]/  2042[ timeout] scheduler.process_exit
  2043[   gmain]/  2042[ timeout] kprocess.exit
	return code: 0
  2043[   gmain]/  2042[ timeout] scheduler.process_exit
  2043[   gmain]/  2042[ timeout] kprocess.release
  2043[   gdbus]/  2042[ timeout] kprocess.exit
	return code: 0
  2043[   gdbus]/  2042[ timeout] scheduler.process_exit
  2043[   gdbus]/  2042[ timeout] kprocess.release
  2042[ timeout]/  2029[    bash] kprocess.release
  2042[ timeout]/  2029[    bash] kprocess.exit
	return code: 0
  2042[ timeout]/  2029[    bash] scheduler.process_exit
  2029[    bash]/  5394[gnome-terminal-] kprocess.release
  2029[    bash]/  5394[gnome-terminal-] syscall.wait4
  2029[    bash]/  5394[gnome-terminal-] scheduler.process_wait
  2029[    bash]/  5394[gnome-terminal-] kprocess.create
  2029[    bash]/  5394[gnome-terminal-] scheduler.process_fork
	Parent ID: [2029] -> Child ID: [2051]
  2029[    bash]/  5394[gnome-terminal-] scheduler.wakeup_new
	process_id [2029] took 208115 microseconds to be dispatched onto CPU first time
  2051[    bash]/  2029[    bash] kprocess.start
  2051[    bash]/  2029[    bash] kprocess.create
  2051[    bash]/  2029[    bash] scheduler.process_fork
	Parent ID: [2051] -> Child ID: [2052]
  2051[    bash]/  2029[    bash] scheduler.wakeup_new
	process_id [2051] took 2231 microseconds to be dispatched onto CPU first time
  2051[    bash]/  2029[    bash] syscall.wait4
  2051[    bash]/  2029[    bash] scheduler.process_wait
  2052[    bash]/  2051[    bash] kprocess.start
  2052[    bash]/  2051[    bash] syscall.execve
  2052[    bash]/  2051[    bash] kprocess.exec
	filename: "/usr/bin/ls"
  2052[      ls]/  2051[    bash] kprocess.exec_complete
  2052[      ls]/  2051[    bash] scheduler.process_free
  2052[      ls]/  2051[    bash] kprocess.exit
	return code: 0
  2052[      ls]/  2051[    bash] scheduler.process_exit
  2051[    bash]/  2029[    bash] kprocess.release
  2051[    bash]/  2029[    bash] syscall.wait4
  2051[    bash]/  2029[    bash] scheduler.process_wait
  2051[    bash]/  2029[    bash] kprocess.exit
	return code: 0
  2051[    bash]/  2029[    bash] scheduler.process_exit
  2029[    bash]/  5394[gnome-terminal-] syscall.wait4
  2029[    bash]/  5394[gnome-terminal-] scheduler.process_wait
  2029[    bash]/  5394[gnome-terminal-] kprocess.release
  2029[    bash]/  5394[gnome-terminal-] syscall.wait4
  2029[    bash]/  5394[gnome-terminal-] scheduler.process_wait
  2029[    bash]/  5394[gnome-terminal-] scheduler.process_free
  2029[    bash]/  5394[gnome-terminal-] scheduler.process_free
  2029[    bash]/  5394[gnome-terminal-] scheduler.process_free
  2029[    bash]/  5394[gnome-terminal-] scheduler.process_free
  2029[    bash]/  5394[gnome-terminal-] kprocess.create
  2029[    bash]/  5394[gnome-terminal-] scheduler.process_fork
	Parent ID: [2029] -> Child ID: [2053]
  2029[    bash]/  5394[gnome-terminal-] scheduler.wakeup_new
	process_id [2029] took 221233 microseconds to be dispatched onto CPU first time
  2053[    bash]/  2029[    bash] kprocess.start
  2053[    bash]/  2029[    bash] kprocess.create
  2053[    bash]/  2029[    bash] scheduler.process_fork
	Parent ID: [2053] -> Child ID: [2054]
  2053[    bash]/  2029[    bash] scheduler.wakeup_new
	process_id [2053] took 421 microseconds to be dispatched onto CPU first time
  2053[    bash]/  2029[    bash] syscall.wait4
  2053[    bash]/  2029[    bash] scheduler.process_wait
  2054[    bash]/  2053[    bash] kprocess.start
  2054[    bash]/  2053[    bash] syscall.execve
  2054[    bash]/  2053[    bash] kprocess.exec
	filename: "/usr/bin/uname"
  2054[   uname]/  2053[    bash] kprocess.exec_complete
  2054[   uname]/  2053[    bash] kprocess.exit
	return code: 0
  2054[   uname]/  2053[    bash] scheduler.process_exit
  2053[    bash]/  2029[    bash] kprocess.release
  2053[    bash]/  2029[    bash] syscall.wait4
  2053[    bash]/  2029[    bash] scheduler.process_wait
  2053[    bash]/  2029[    bash] kprocess.exit
	return code: 0
  2053[    bash]/  2029[    bash] scheduler.process_exit
  2029[    bash]/  5394[gnome-terminal-] syscall.wait4
  2029[    bash]/  5394[gnome-terminal-] scheduler.process_wait
  2029[    bash]/  5394[gnome-terminal-] kprocess.release
  2029[    bash]/  5394[gnome-terminal-] syscall.wait4
  2029[    bash]/  5394[gnome-terminal-] scheduler.process_wait
  2029[    bash]/  5394[gnome-terminal-] kprocess.create
  2029[    bash]/  5394[gnome-terminal-] scheduler.process_fork
	Parent ID: [2029] -> Child ID: [2055]
  2029[    bash]/  5394[gnome-terminal-] scheduler.wakeup_new
	process_id [2029] took 222954 microseconds to be dispatched onto CPU first time
  2029[    bash]/  5394[gnome-terminal-] syscall.wait4
  2029[    bash]/  5394[gnome-terminal-] scheduler.process_wait
  2055[    bash]/  2029[    bash] kprocess.start
  2055[    bash]/  2029[    bash] syscall.execve
  2055[    bash]/  2029[    bash] kprocess.exec
	filename: "/usr/sbin/pidof"
  2055[   pidof]/  2029[    bash] kprocess.exec_complete
  2055[   pidof]/  2029[    bash] scheduler.process_free
  2055[   pidof]/  2029[    bash] scheduler.process_free
  2055[   pidof]/  2029[    bash] scheduler.process_free
  2055[   pidof]/  2029[    bash] scheduler.process_free
  2055[   pidof]/  2029[    bash] kprocess.exit
	return code: 256
  2055[   pidof]/  2029[    bash] scheduler.process_exit
  2029[    bash]/  5394[gnome-terminal-] kprocess.release
  2029[    bash]/  5394[gnome-terminal-] syscall.wait4
  2029[    bash]/  5394[gnome-terminal-] scheduler.process_wait
  2029[    bash]/  5394[gnome-terminal-] kprocess.create
  2029[    bash]/  5394[gnome-terminal-] scheduler.process_fork
	Parent ID: [2029] -> Child ID: [2056]
  2029[    bash]/  5394[gnome-terminal-] scheduler.wakeup_new
	process_id [2029] took 295208 microseconds to be dispatched onto CPU first time
  2056[    bash]/  2029[    bash] kprocess.start
  2056[    bash]/  2029[    bash] kprocess.create
  2056[    bash]/  2029[    bash] scheduler.process_fork
	Parent ID: [2056] -> Child ID: [2057]
  2056[    bash]/  2029[    bash] scheduler.wakeup_new
	process_id [2056] took 543 microseconds to be dispatched onto CPU first time
  2056[    bash]/  2029[    bash] syscall.wait4
  2056[    bash]/  2029[    bash] scheduler.process_wait
     3[ksoftirqd/0]/     2[kthreadd] scheduler.process_free
  2057[    bash]/  2056[    bash] kprocess.start
  2057[    bash]/  2056[    bash] syscall.execve
  2057[    bash]/  2056[    bash] kprocess.exec
	filename: "/usr/bin/pkg-config"
  2057[pkg-config]/  2056[    bash] kprocess.exec_complete
  2057[pkg-config]/  2056[    bash] kprocess.exit
	return code: 0
  2057[pkg-config]/  2056[    bash] scheduler.process_exit
  2056[    bash]/  2029[    bash] kprocess.release
  2056[    bash]/  2029[    bash] syscall.wait4
  2056[    bash]/  2029[    bash] scheduler.process_wait
  2056[    bash]/  2029[    bash] kprocess.exit
	return code: 0
  2056[    bash]/  2029[    bash] scheduler.process_exit
  2029[    bash]/  5394[gnome-terminal-] syscall.wait4
  2029[    bash]/  5394[gnome-terminal-] scheduler.process_wait
  2029[    bash]/  5394[gnome-terminal-] kprocess.release
  2029[    bash]/  5394[gnome-terminal-] syscall.wait4
  2029[    bash]/  5394[gnome-terminal-] scheduler.process_wait
  2029[    bash]/  5394[gnome-terminal-] kprocess.create
  2029[    bash]/  5394[gnome-terminal-] scheduler.process_fork
	Parent ID: [2029] -> Child ID: [2058]
  2029[    bash]/  5394[gnome-terminal-] scheduler.wakeup_new
	process_id [2029] took 300081 microseconds to be dispatched onto CPU first time
  2029[    bash]/  5394[gnome-terminal-] syscall.wait4
  2029[    bash]/  5394[gnome-terminal-] scheduler.process_wait
  2058[    bash]/  2029[    bash] kprocess.start
  2058[    bash]/  2029[    bash] syscall.execve
  2058[    bash]/  2029[    bash] kprocess.exec
	filename: "/usr/libexec/grepconf.sh"
  2058[grepconf.sh]/  2029[    bash] kprocess.exec_complete
  2058[grepconf.sh]/  2029[    bash] kprocess.create
  2058[grepconf.sh]/  2029[    bash] scheduler.process_fork
	Parent ID: [2058] -> Child ID: [2059]
  2058[grepconf.sh]/  2029[    bash] scheduler.wakeup_new
	process_id [2058] took 1397 microseconds to be dispatched onto CPU first time
  2058[grepconf.sh]/  2029[    bash] syscall.wait4
  2058[grepconf.sh]/  2029[    bash] scheduler.process_wait
  2059[grepconf.sh]/  2058[grepconf.sh] kprocess.start
  2059[grepconf.sh]/  2058[grepconf.sh] syscall.execve
  2059[grepconf.sh]/  2058[grepconf.sh] kprocess.exec
	filename: "/usr/bin/grep"
  2059[    grep]/  2058[grepconf.sh] kprocess.exec_complete
  2059[    grep]/  2058[grepconf.sh] kprocess.exit
	return code: 256
  2059[    grep]/  2058[grepconf.sh] scheduler.process_exit
  2058[grepconf.sh]/  2029[    bash] kprocess.release
  2058[grepconf.sh]/  2029[    bash] syscall.wait4
  2058[grepconf.sh]/  2029[    bash] scheduler.process_wait
  2058[grepconf.sh]/  2029[    bash] kprocess.exit
	return code: 0
  2058[grepconf.sh]/  2029[    bash] scheduler.process_exit
  2029[    bash]/  5394[gnome-terminal-] kprocess.release
  2029[    bash]/  5394[gnome-terminal-] syscall.wait4
  2029[    bash]/  5394[gnome-terminal-] scheduler.process_wait
  2029[    bash]/  5394[gnome-terminal-] kprocess.create
  2029[    bash]/  5394[gnome-terminal-] scheduler.process_fork
	Parent ID: [2029] -> Child ID: [2060]
  2029[    bash]/  5394[gnome-terminal-] scheduler.wakeup_new
	process_id [2029] took 303210 microseconds to be dispatched onto CPU first time
  2060[    bash]/  2029[    bash] kprocess.start
  2060[    bash]/  2029[    bash] kprocess.create
  2060[    bash]/  2029[    bash] scheduler.process_fork
	Parent ID: [2060] -> Child ID: [2061]
  2060[    bash]/  2029[    bash] scheduler.wakeup_new
	process_id [2060] took 312 microseconds to be dispatched onto CPU first time
  2060[    bash]/  2029[    bash] syscall.wait4
  2060[    bash]/  2029[    bash] scheduler.process_wait
  2061[    bash]/  2060[    bash] kprocess.start
  2061[    bash]/  2060[    bash] syscall.execve
  2061[    bash]/  2060[    bash] kprocess.exec
	filename: "/usr/bin/tty"
  2061[     tty]/  2060[    bash] kprocess.exec_complete
  2061[     tty]/  2060[    bash] kprocess.exit
	return code: 0
  2061[     tty]/  2060[    bash] scheduler.process_exit
  2060[    bash]/  2029[    bash] kprocess.release
  2060[    bash]/  2029[    bash] syscall.wait4
  2060[    bash]/  2029[    bash] scheduler.process_wait
  2060[    bash]/  2029[    bash] kprocess.create
  2060[    bash]/  2029[    bash] scheduler.process_fork
	Parent ID: [2060] -> Child ID: [2062]
  2060[    bash]/  2029[    bash] scheduler.wakeup_new
	process_id [2060] took 1128 microseconds to be dispatched onto CPU first time
  2060[    bash]/  2029[    bash] syscall.wait4
  2060[    bash]/  2029[    bash] scheduler.process_wait
  2062[    bash]/  2060[    bash] kprocess.start
  2062[    bash]/  2060[    bash] syscall.execve
  2062[    bash]/  2060[    bash] kprocess.exec
	filename: "/usr/bin/tput"
  2062[    tput]/  2060[    bash] kprocess.exec_complete
  2062[    tput]/  2060[    bash] kprocess.exit
	return code: 0
  2062[    tput]/  2060[    bash] scheduler.process_exit
  2060[    bash]/  2029[    bash] kprocess.release
  2060[    bash]/  2029[    bash] syscall.wait4
  2060[    bash]/  2029[    bash] scheduler.process_wait
  2060[    bash]/  2029[    bash] kprocess.exit
	return code: 0
  2060[    bash]/  2029[    bash] scheduler.process_exit
  2029[    bash]/  5394[gnome-terminal-] syscall.wait4
  2029[    bash]/  5394[gnome-terminal-] scheduler.process_wait
  2029[    bash]/  5394[gnome-terminal-] kprocess.release
  2029[    bash]/  5394[gnome-terminal-] syscall.wait4
  2029[    bash]/  5394[gnome-terminal-] scheduler.process_wait
  2029[    bash]/  5394[gnome-terminal-] kprocess.create
  2029[    bash]/  5394[gnome-terminal-] scheduler.process_fork
	Parent ID: [2029] -> Child ID: [2063]
  2029[    bash]/  5394[gnome-terminal-] scheduler.wakeup_new
	process_id [2029] took 305502 microseconds to be dispatched onto CPU first time
  2063[    bash]/  2029[    bash] kprocess.start
  2063[    bash]/  2029[    bash] kprocess.create
  2063[    bash]/  2029[    bash] scheduler.process_fork
	Parent ID: [2063] -> Child ID: [2064]
  2063[    bash]/  2029[    bash] scheduler.wakeup_new
	process_id [2063] took 410 microseconds to be dispatched onto CPU first time
  2063[    bash]/  2029[    bash] syscall.wait4
  2063[    bash]/  2029[    bash] scheduler.process_wait
  2064[    bash]/  2063[    bash] kprocess.start
  2064[    bash]/  2063[    bash] syscall.execve
  2064[    bash]/  2063[    bash] kprocess.exec
	filename: "/usr/bin/dircolors"
  2064[dircolors]/  2063[    bash] kprocess.exec_complete
  2064[dircolors]/  2063[    bash] kprocess.exit
	return code: 0
  2064[dircolors]/  2063[    bash] scheduler.process_exit
  2063[    bash]/  2029[    bash] kprocess.release
  2063[    bash]/  2029[    bash] syscall.wait4
  2063[    bash]/  2029[    bash] scheduler.process_wait
  2063[    bash]/  2029[    bash] kprocess.exit
	return code: 0
  2063[    bash]/  2029[    bash] scheduler.process_exit
  2029[    bash]/  5394[gnome-terminal-] syscall.wait4
  2029[    bash]/  5394[gnome-terminal-] scheduler.process_wait
  2029[    bash]/  5394[gnome-terminal-] kprocess.release
  2029[    bash]/  5394[gnome-terminal-] syscall.wait4
  2029[    bash]/  5394[gnome-terminal-] scheduler.process_wait
  2029[    bash]/  5394[gnome-terminal-] kprocess.create
  2029[    bash]/  5394[gnome-terminal-] scheduler.process_fork
	Parent ID: [2029] -> Child ID: [2065]
  2029[    bash]/  5394[gnome-terminal-] scheduler.wakeup_new
	process_id [2029] took 307349 microseconds to be dispatched onto CPU first time
  2029[    bash]/  5394[gnome-terminal-] syscall.wait4
  2029[    bash]/  5394[gnome-terminal-] scheduler.process_wait
  2065[    bash]/  2029[    bash] kprocess.start
  2065[    bash]/  2029[    bash] syscall.execve
  2065[    bash]/  2029[    bash] kprocess.exec
	filename: "/usr/bin/grep"
  2065[    grep]/  2029[    bash] kprocess.exec_complete
  2065[    grep]/  2029[    bash] kprocess.exit
	return code: 256
  2065[    grep]/  2029[    bash] scheduler.process_exit
  2029[    bash]/  5394[gnome-terminal-] kprocess.release
  2029[    bash]/  5394[gnome-terminal-] syscall.wait4
  2029[    bash]/  5394[gnome-terminal-] scheduler.process_wait
  2029[    bash]/  5394[gnome-terminal-] scheduler.process_free
  2029[    bash]/  5394[gnome-terminal-] scheduler.process_free
  2029[    bash]/  5394[gnome-terminal-] kprocess.create
  2029[    bash]/  5394[gnome-terminal-] scheduler.process_fork
	Parent ID: [2029] -> Child ID: [2066]
  2029[    bash]/  5394[gnome-terminal-] scheduler.wakeup_new
	process_id [2029] took 309673 microseconds to be dispatched onto CPU first time
  2066[    bash]/  2029[    bash] kprocess.start
  2066[    bash]/  2029[    bash] kprocess.create
  2066[    bash]/  2029[    bash] scheduler.process_fork
	Parent ID: [2066] -> Child ID: [2067]
  2066[    bash]/  2029[    bash] scheduler.wakeup_new
	process_id [2066] took 403 microseconds to be dispatched onto CPU first time
  2066[    bash]/  2029[    bash] syscall.wait4
  2066[    bash]/  2029[    bash] scheduler.process_wait
  2067[    bash]/  2066[    bash] kprocess.start
  2067[    bash]/  2066[    bash] syscall.execve
  2067[    bash]/  2066[    bash] kprocess.exec
	filename: "/usr/bin/id"
  2067[      id]/  2066[    bash] kprocess.exec_complete
  2067[      id]/  2066[    bash] kprocess.exit
	return code: 0
  2067[      id]/  2066[    bash] scheduler.process_exit
  2066[    bash]/  2029[    bash] kprocess.release
  2066[    bash]/  2029[    bash] syscall.wait4
  2066[    bash]/  2029[    bash] scheduler.process_wait
  2066[    bash]/  2029[    bash] kprocess.exit
	return code: 0
  2066[    bash]/  2029[    bash] scheduler.process_exit
  2029[    bash]/  5394[gnome-terminal-] syscall.wait4
  2029[    bash]/  5394[gnome-terminal-] scheduler.process_wait
  2029[    bash]/  5394[gnome-terminal-] kprocess.release
  2029[    bash]/  5394[gnome-terminal-] syscall.wait4
  2029[    bash]/  5394[gnome-terminal-] scheduler.process_wait
  2029[    bash]/  5394[gnome-terminal-] scheduler.process_free
  2029[    bash]/  5394[gnome-terminal-] scheduler.process_free
  2029[    bash]/  5394[gnome-terminal-] scheduler.process_free
  2029[    bash]/  5394[gnome-terminal-] scheduler.process_free
  2029[    bash]/  5394[gnome-terminal-] scheduler.process_free
  2029[    bash]/  5394[gnome-terminal-] kprocess.create
  2029[    bash]/  5394[gnome-terminal-] scheduler.process_fork
	Parent ID: [2029] -> Child ID: [2068]
  2029[    bash]/  5394[gnome-terminal-] scheduler.wakeup_new
	process_id [2029] took 312787 microseconds to be dispatched onto CPU first time
  2068[    bash]/  2029[    bash] kprocess.start
  2068[    bash]/  2029[    bash] kprocess.create
  2068[    bash]/  2029[    bash] scheduler.process_fork
	Parent ID: [2068] -> Child ID: [2069]
  2068[    bash]/  2029[    bash] scheduler.wakeup_new
	process_id [2068] took 345 microseconds to be dispatched onto CPU first time
  2068[    bash]/  2029[    bash] kprocess.create
  2068[    bash]/  2029[    bash] scheduler.process_fork
	Parent ID: [2068] -> Child ID: [2070]
  2068[    bash]/  2029[    bash] scheduler.wakeup_new
	process_id [2068] took 460 microseconds to be dispatched onto CPU first time
  2068[    bash]/  2029[    bash] syscall.wait4
  2068[    bash]/  2029[    bash] scheduler.process_wait
  2069[    bash]/  2068[    bash] kprocess.start
  2069[    bash]/  2068[    bash] kprocess.exit
	return code: 0
  2069[    bash]/  2068[    bash] scheduler.process_exit
  2068[    bash]/  2029[    bash] kprocess.release
  2068[    bash]/  2029[    bash] syscall.wait4
  2068[    bash]/  2029[    bash] scheduler.process_wait
  2070[    bash]/  2068[    bash] kprocess.start
  2070[    bash]/  2068[    bash] syscall.execve
  2070[    bash]/  2068[    bash] kprocess.exec
	filename: "/usr/bin/sed"
  2070[     sed]/  2068[    bash] kprocess.exec_complete
  2070[     sed]/  2068[    bash] kprocess.exit
	return code: 0
  2070[     sed]/  2068[    bash] scheduler.process_exit
  2068[    bash]/  2029[    bash] kprocess.release
  2068[    bash]/  2029[    bash] syscall.wait4
  2068[    bash]/  2029[    bash] scheduler.process_wait
  2068[    bash]/  2029[    bash] kprocess.exit
	return code: 0
  2068[    bash]/  2029[    bash] scheduler.process_exit
  2029[    bash]/  5394[gnome-terminal-] syscall.wait4
  2029[    bash]/  5394[gnome-terminal-] scheduler.process_wait
  2029[    bash]/  5394[gnome-terminal-] kprocess.release
  2029[    bash]/  5394[gnome-terminal-] syscall.wait4
  2029[    bash]/  5394[gnome-terminal-] scheduler.process_wait
  2029[    bash]/  5394[gnome-terminal-] kprocess.create
  2029[    bash]/  5394[gnome-terminal-] scheduler.process_fork
	Parent ID: [2029] -> Child ID: [2071]
  2029[    bash]/  5394[gnome-terminal-] scheduler.wakeup_new
	process_id [2029] took 315521 microseconds to be dispatched onto CPU first time
  2071[    bash]/  2029[    bash] kprocess.start
  2071[    bash]/  2029[    bash] scheduler.process_free
  2071[    bash]/  2029[    bash] scheduler.process_free
  2071[    bash]/  2029[    bash] scheduler.process_free
  2071[    bash]/  2029[    bash] kprocess.create
  2071[    bash]/  2029[    bash] scheduler.process_fork
	Parent ID: [2071] -> Child ID: [2072]
  2071[    bash]/  2029[    bash] scheduler.wakeup_new
	process_id [2071] took 539 microseconds to be dispatched onto CPU first time
  2072[    bash]/  2071[    bash] kprocess.start
  2072[    bash]/  2071[    bash] kprocess.create
  2072[    bash]/  2071[    bash] scheduler.process_fork
	Parent ID: [2072] -> Child ID: [2073]
  2072[    bash]/  2071[    bash] scheduler.wakeup_new
	process_id [2072] took 409 microseconds to be dispatched onto CPU first time
  2072[    bash]/  2071[    bash] syscall.wait4
  2072[    bash]/  2071[    bash] scheduler.process_wait
  2073[    bash]/  2072[    bash] kprocess.start
  2073[    bash]/  2072[    bash] kprocess.exit
	return code: 0
  2073[    bash]/  2072[    bash] scheduler.process_exit
  2072[    bash]/  2071[    bash] kprocess.release
  2072[    bash]/  2071[    bash] syscall.wait4
  2072[    bash]/  2071[    bash] scheduler.process_wait
  2072[    bash]/  2071[    bash] kprocess.exit
	return code: 0
  2072[    bash]/  2071[    bash] scheduler.process_exit
  2071[    bash]/  2029[    bash] syscall.wait4
  2071[    bash]/  2029[    bash] scheduler.process_wait
  2071[    bash]/  2029[    bash] kprocess.release
  2071[    bash]/  2029[    bash] syscall.wait4
  2071[    bash]/  2029[    bash] scheduler.process_wait
  2071[    bash]/  2029[    bash] kprocess.exit
	return code: 0
  2071[    bash]/  2029[    bash] scheduler.process_exit
  2029[    bash]/  5394[gnome-terminal-] syscall.wait4
  2029[    bash]/  5394[gnome-terminal-] scheduler.process_wait
  2029[    bash]/  5394[gnome-terminal-] kprocess.release
  2029[    bash]/  5394[gnome-terminal-] syscall.wait4
  2029[    bash]/  5394[gnome-terminal-] scheduler.process_wait
     3[ksoftirqd/0]/     2[kthreadd] scheduler.process_free
     3[ksoftirqd/0]/     2[kthreadd] scheduler.process_free
     3[ksoftirqd/0]/     2[kthreadd] scheduler.process_free
     3[ksoftirqd/0]/     2[kthreadd] scheduler.process_free
     3[ksoftirqd/0]/     2[kthreadd] scheduler.process_free
     3[ksoftirqd/0]/     2[kthreadd] scheduler.process_free
     3[ksoftirqd/0]/     2[kthreadd] scheduler.process_free
     3[ksoftirqd/0]/     2[kthreadd] scheduler.process_free
  4729[    pool]/  4475[gnome-session-b] syscall.exit
  4729[    pool]/  4475[gnome-session-b] kprocess.exit
	return code: 0
  4729[    pool]/  4475[gnome-session-b] scheduler.process_exit
  4729[    pool]/  4475[gnome-session-b] kprocess.release
     0[swapper/0]/     0[        ] scheduler.process_free
  5353[StreamT~ns #184]/  4729[gnome-shell] syscall.exit
  5353[StreamT~ns #184]/  4729[gnome-shell] kprocess.exit
	return code: 0
  5353[StreamT~ns #184]/  4729[gnome-shell] scheduler.process_exit
  5353[StreamT~ns #184]/  4729[gnome-shell] kprocess.release
     0[swapper/0]/     0[        ] scheduler.process_free
  5394[    pool]/     1[ systemd] syscall.exit
  5394[    pool]/     1[ systemd] kprocess.exit
	return code: 0
  5394[    pool]/     1[ systemd] scheduler.process_exit
  5394[    pool]/     1[ systemd] kprocess.release
     0[swapper/0]/     0[        ] scheduler.process_free
  5394[    pool]/     1[ systemd] syscall.exit
  5394[    pool]/     1[ systemd] kprocess.exit
	return code: 0
  5394[    pool]/     1[ systemd] scheduler.process_exit
  5394[    pool]/     1[ systemd] kprocess.release
     0[swapper/0]/     0[        ] scheduler.process_free
  2029[    bash]/  5394[gnome-terminal-] kprocess.create
  2029[    bash]/  5394[gnome-terminal-] scheduler.process_fork
	Parent ID: [2029] -> Child ID: [2074]
  2029[    bash]/  5394[gnome-terminal-] scheduler.wakeup_new
	process_id [2029] took 2330972 microseconds to be dispatched onto CPU first time
  2029[    bash]/  5394[gnome-terminal-] syscall.wait4
  2029[    bash]/  5394[gnome-terminal-] scheduler.process_wait
  2074[    bash]/  2029[    bash] kprocess.start
  2074[    bash]/  2029[    bash] syscall.execve
  2074[    bash]/  2029[    bash] kprocess.exec
	filename: "/usr/bin/uname"
  2074[   uname]/  2029[    bash] kprocess.exec_complete
  2074[   uname]/  2029[    bash] kprocess.exit
	return code: 0
  2074[   uname]/  2029[    bash] scheduler.process_exit
  2029[    bash]/  5394[gnome-terminal-] kprocess.release
  2029[    bash]/  5394[gnome-terminal-] syscall.wait4
  2029[    bash]/  5394[gnome-terminal-] scheduler.process_wait
  2029[    bash]/  5394[gnome-terminal-] kprocess.create
  2029[    bash]/  5394[gnome-terminal-] scheduler.process_fork
	Parent ID: [2029] -> Child ID: [2075]
  2029[    bash]/  5394[gnome-terminal-] scheduler.wakeup_new
	process_id [2029] took 2332519 microseconds to be dispatched onto CPU first time
  2075[    bash]/  2029[    bash] kprocess.start
  2075[    bash]/  2029[    bash] kprocess.create
  2075[    bash]/  2029[    bash] scheduler.process_fork
	Parent ID: [2075] -> Child ID: [2076]
  2075[    bash]/  2029[    bash] scheduler.wakeup_new
	process_id [2075] took 371 microseconds to be dispatched onto CPU first time
  2075[    bash]/  2029[    bash] kprocess.create
  2075[    bash]/  2029[    bash] scheduler.process_fork
	Parent ID: [2075] -> Child ID: [2077]
  2075[    bash]/  2029[    bash] scheduler.wakeup_new
	process_id [2075] took 483 microseconds to be dispatched onto CPU first time
  2075[    bash]/  2029[    bash] syscall.wait4
  2075[    bash]/  2029[    bash] scheduler.process_wait
  2076[    bash]/  2075[    bash] kprocess.start
  2076[    bash]/  2075[    bash] kprocess.exit
	return code: 0
  2076[    bash]/  2075[    bash] scheduler.process_exit
  2075[    bash]/  2029[    bash] kprocess.release
  2075[    bash]/  2029[    bash] syscall.wait4
  2075[    bash]/  2029[    bash] scheduler.process_wait
  2077[    bash]/  2075[    bash] kprocess.start
  2077[    bash]/  2075[    bash] syscall.execve
  2077[    bash]/  2075[    bash] kprocess.exec
	filename: "/usr/bin/sed"
  2077[     sed]/  2075[    bash] kprocess.exec_complete
  2077[     sed]/  2075[    bash] kprocess.exit
	return code: 0
  2077[     sed]/  2075[    bash] scheduler.process_exit
  2075[    bash]/  2029[    bash] kprocess.release
  2075[    bash]/  2029[    bash] syscall.wait4
  2075[    bash]/  2029[    bash] scheduler.process_wait
  2075[    bash]/  2029[    bash] kprocess.exit
	return code: 0
  2075[    bash]/  2029[    bash] scheduler.process_exit
  2029[    bash]/  5394[gnome-terminal-] syscall.wait4
  2029[    bash]/  5394[gnome-terminal-] scheduler.process_wait
  2029[    bash]/  5394[gnome-terminal-] kprocess.release
  2029[    bash]/  5394[gnome-terminal-] syscall.wait4
  2029[    bash]/  5394[gnome-terminal-] scheduler.process_wait
  2029[    bash]/  5394[gnome-terminal-] kprocess.create
  2029[    bash]/  5394[gnome-terminal-] scheduler.process_fork
	Parent ID: [2029] -> Child ID: [2078]
  2029[    bash]/  5394[gnome-terminal-] scheduler.wakeup_new
	process_id [2029] took 2335174 microseconds to be dispatched onto CPU first time
  2078[    bash]/  2029[    bash] kprocess.start
  2078[    bash]/  2029[    bash] kprocess.create
  2078[    bash]/  2029[    bash] scheduler.process_fork
	Parent ID: [2078] -> Child ID: [2079]
  2078[    bash]/  2029[    bash] scheduler.wakeup_new
	process_id [2078] took 507 microseconds to be dispatched onto CPU first time
  2079[    bash]/  2078[    bash] kprocess.start
  2079[    bash]/  2078[    bash] kprocess.create
  2079[    bash]/  2078[    bash] scheduler.process_fork
	Parent ID: [2079] -> Child ID: [2080]
  2079[    bash]/  2078[    bash] scheduler.wakeup_new
	process_id [2079] took 398 microseconds to be dispatched onto CPU first time
  2079[    bash]/  2078[    bash] syscall.wait4
  2079[    bash]/  2078[    bash] scheduler.process_wait
  2080[    bash]/  2079[    bash] kprocess.start
  2080[    bash]/  2079[    bash] kprocess.exit
	return code: 0
  2080[    bash]/  2079[    bash] scheduler.process_exit
  2079[    bash]/  2078[    bash] kprocess.release
  2079[    bash]/  2078[    bash] syscall.wait4
  2079[    bash]/  2078[    bash] scheduler.process_wait
  2079[    bash]/  2078[    bash] kprocess.exit
	return code: 0
  2079[    bash]/  2078[    bash] scheduler.process_exit
  2078[    bash]/  2029[    bash] syscall.wait4
  2078[    bash]/  2029[    bash] scheduler.process_wait
  2078[    bash]/  2029[    bash] kprocess.release
  2078[    bash]/  2029[    bash] syscall.wait4
  2078[    bash]/  2029[    bash] scheduler.process_wait
  2078[    bash]/  2029[    bash] kprocess.exit
	return code: 0
  2078[    bash]/  2029[    bash] scheduler.process_exit
  2029[    bash]/  5394[gnome-terminal-] syscall.wait4
  2029[    bash]/  5394[gnome-terminal-] scheduler.process_wait
  2029[    bash]/  5394[gnome-terminal-] kprocess.release
  2029[    bash]/  5394[gnome-terminal-] syscall.wait4
  2029[    bash]/  5394[gnome-terminal-] scheduler.process_wait
     0[swapper/0]/     0[        ] scheduler.process_free
     3[ksoftirqd/0]/     2[kthreadd] scheduler.process_free
     3[ksoftirqd/0]/     2[kthreadd] scheduler.process_free
     3[ksoftirqd/0]/     2[kthreadd] scheduler.process_free
     3[ksoftirqd/0]/     2[kthreadd] scheduler.process_free
     3[ksoftirqd/0]/     2[kthreadd] scheduler.process_free
     3[ksoftirqd/0]/     2[kthreadd] scheduler.process_free
  2029[    bash]/  5394[gnome-terminal-] kprocess.exit
	return code: 1
  2029[    bash]/  5394[gnome-terminal-] scheduler.process_exit
  5394[   gmain]/     1[ systemd] syscall.wait4
  5394[   gmain]/     1[ systemd] scheduler.process_wait
  5394[   gmain]/     1[ systemd] kprocess.release
  5394[   gmain]/     1[ systemd] syscall.wait4
  5394[   gmain]/     1[ systemd] scheduler.process_wait
  3401[       X]/  3351[     gdm] scheduler.process_free
  1725[    stap]/  1723[    sudo] syscall.wait4
  1725[    stap]/  1723[    sudo] scheduler.process_wait
